1955_Dodge | bodyStyle | 2
1955_Dodge | bodyStyle | 4
Alfa_Romeo_164 | bodyStyle | 4
AMC_Matador | bodyStyle | 2
AMC_Matador | bodyStyle | 4
Aston_Martin_V8 | bodyStyle | 2
Audi_A1 | bodyStyle | 3
1955_Dodge | transmission | 2
1955_Dodge | transmission | 3
Acura_TLX | transmission | 8
Acura_TLX | transmission | 9
Alfa_Romeo_164 | transmission | 4
Alfa_Romeo_164 | transmission | 5
Alfa_Romeo_164 | transmission | 6
AIDAluna | shipPower | 4
Abarth_1000_GT_Coupé | engine | 998
Alfa_Romeo_164 | engine | 2
Alvis_Speed_25 | engine | 83
Alvis_Speed_25 | engine | 92
AIDAluna | powerType | Horsepower
Airbus_Defence_and_Space | predecessor | Airbus_Defence_and_Space
American_submarine_NR-1 | shipDraft | "1.2"^^xsd:double
ALCO_RS-3 | activeYearsEndYear | "1950"^^xsd:gYear
