@en | ""
\n | ""
"1990"^^xsd:gYear | 1990
"1981-02-04"^^xsd:date | 1981-02-04
"1982-07-23"^^xsd:date | 1982-07-23
"1983"^^xsd:gYear | 1983
"2009"^^xsd:gYear | 2009
"2005"^^xsd:gYear | 2005
"1947-03-13"^^xsd:date | 1947-03-13
"1963"^^xsd:gYear | 1963
"1930"^^xsd:gYear | 1930
"1972"^^xsd:gYear | 1972
"1986"^^xsd:gYear | 1986
"2000"^^xsd:gYear | 2000
"1978-11-12"^^xsd:date | 1978-11-12
"1998"^^xsd:gYear | 1998
"1982"^^xsd:gYear | 1982
"1956"^^xsd:gYear | 1956
"1966"^^xsd:gYear | 1966
"1989"^^xsd:gYear | 1989
"2003"^^xsd:gYear | 2003
"2006"^^xsd:gYear | 2006
"1981-04-03"^^xsd:date | 1981-04-03
"1994"^^xsd:gYear | 1994
"1981"^^xsd:gYear | 1981
"1914"^^xsd:gYear | 1914
"1950"^^xsd:gYear | 1950
"1923"^^xsd:gYear | 1923
"1872"^^xsd:gYear | 1872
"1995"^^xsd:gYear | 1995
"1913-05-05"^^xsd:date | 1913-05-05
Al_Anderson_(NRBQ) | Al_Anderson_(NRBQ band)
