cityServed leaderName
cityServed leaderName
cityServed leaderName
location country
location country
location isPartOf
location isPartOf
location isPartOf
location isPartOf
location isPartOf
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
runwayLength operatingOrganisation
runwayLength operatingOrganisation
operatingOrganisation runwayName
operatingOrganisation runwayName
operatingOrganisation runwayName
operatingOrganisation runwayName
operatingOrganisation runwayName
operatingOrganisation runwayName
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 1st_runway_SurfaceType
elevationAboveTheSeaLevel_(in_metres) 1st_runway_SurfaceType
elevationAboveTheSeaLevel_(in_metres) 1st_runway_SurfaceType
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
cityServed country
cityServed country
country cityServed
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
isPartOf cityServed
isPartOf cityServed
isPartOf cityServed
elevationAboveTheSeaLevel_(in_metres) locationIdentifier
locationIdentifier elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) locationIdentifier
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
cityServed cityServed
cityServed cityServed
cityServed cityServed
elevationAboveTheSeaLevel_(in_metres) location
location elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) location
elevationAboveTheSeaLevel_(in_metres) locationIdentifier
locationIdentifier elevationAboveTheSeaLevel_(in_metres)
location country
location country
location country
location country
location country
location elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
runwayLength location
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location country
location country
location isPartOf
location isPartOf
location country
location country
location country
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
location elevationAboveTheSeaLevel_(in_feet)
location elevationAboveTheSeaLevel_(in_feet)
runwayLength location
operatingOrganisation location
location operatingOrganisation
location operatingOrganisation
location operatingOrganisation
operatingOrganisation location
location runwayLength
runwayLength location
location runwayLength
IATA_Location_Identifier location
IATA_Location_Identifier location
IATA_Location_Identifier location
location ICAO_Location_Identifier
location IATA_Location_Identifier
location IATA_Location_Identifier
location ICAO_Location_Identifier
location ICAO_Location_Identifier
location ICAO_Location_Identifier
location leaderName
location leaderName
leaderName location
location IATA_Location_Identifier
IATA_Location_Identifier location
location IATA_Location_Identifier
location ICAO_Location_Identifier
location ICAO_Location_Identifier
location isPartOf
location isPartOf
location leaderName
location leaderName
location leaderName
location operatingOrganisation
operatingOrganisation location
location operatingOrganisation
transportAircraft operatingOrganisation
transportAircraft operatingOrganisation
elevationAboveTheSeaLevel_(in_metres) cityServed
elevationAboveTheSeaLevel_(in_metres) cityServed
cityServed country
cityServed country
cityServed country
cityServed runwayLength
cityServed runwayLength
runwayLength cityServed
location runwayLength
location runwayLength
location runwayLength
location elevationAboveTheSeaLevel_(in_feet)
elevationAboveTheSeaLevel_(in_feet) location
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
operatingOrganisation aircraftFighter
operatingOrganisation aircraftFighter
aircraftFighter operatingOrganisation
aircraftFighter operatingOrganisation
operatingOrganisation aircraftFighter
operatingOrganisation aircraftFighter
operatingOrganisation attackAircraft
battles operatingOrganisation
operatingOrganisation battles
battles operatingOrganisation
battles operatingOrganisation
operatingOrganisation transportAircraft
operatingOrganisation transportAircraft
operatingOrganisation transportAircraft
location runwayLength
location runwayLength
location runwayLength
runwayLength location
location runwayLength
location leaderParty
location leaderParty
location leaderParty
cityServed 1st_runway_SurfaceType
cityServed 1st_runway_SurfaceType
cityServed 1st_runway_SurfaceType
cityServed 1st_runway_SurfaceType
cityServed 1st_runway_SurfaceType
cityServed 1st_runway_SurfaceType
runwayLength 1st_runway_SurfaceType
runwayLength 1st_runway_SurfaceType
runwayLength 1st_runway_SurfaceType
runwayLength 1st_runway_SurfaceType
runwayLength 1st_runway_SurfaceType
runwayLength 1st_runway_SurfaceType
1st_runway_SurfaceType order
1st_runway_SurfaceType order
1st_runway_SurfaceType order
1st_runway_SurfaceType order
1st_runway_SurfaceType order
1st_runway_SurfaceType order
capital cityServed
cityServed capital
cityServed language
language cityServed
cityServed leaderName
cityServed leaderName
cityServed leaderName
1st_runway_SurfaceType runwayLength
runwayLength 1st_runway_SurfaceType
operatingOrganisation location
location operatingOrganisation
location operatingOrganisation
location runwayLength
location runwayLength
location runwayLength
location runwayLength
location runwayLength
runwayLength location
runwayLength location
location runwayLength
location leaderName
location leaderName
location leaderName
location leaderName
location leaderName
location leaderName
location leaderName
location leaderName
location runwayLength
location runwayLength
location runwayLength
location leaderTitle
leaderTitle location
location leaderTitle
location operatingOrganisation
operatingOrganisation location
operatingOrganisation location
location operatingOrganisation
location operatingOrganisation
location operatingOrganisation
runwayLength location
location runwayLength
location runwayLength
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) owner
elevationAboveTheSeaLevel_(in_metres) owner
owner elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
location country
location country
location country
elevationAboveTheSeaLevel_(in_metres) location
elevationAboveTheSeaLevel_(in_metres) location
location country
location country
locationIdentifier elevationAboveTheSeaLevel_(in_metres)
locationIdentifier elevationAboveTheSeaLevel_(in_metres)
locationIdentifier elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) 1st_runway_Number
elevationAboveTheSeaLevel_(in_metres) 1st_runway_Number
1st_runway_Number elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) 4th_runway_SurfaceType
elevationAboveTheSeaLevel_(in_metres) 4th_runway_SurfaceType
elevationAboveTheSeaLevel_(in_metres) 5th_runway_Number
elevationAboveTheSeaLevel_(in_metres) 5th_runway_Number
elevationAboveTheSeaLevel_(in_metres) 5th_runway_Number
elevationAboveTheSeaLevel_(in_metres) 5th_runway_SurfaceType
elevationAboveTheSeaLevel_(in_metres) 5th_runway_SurfaceType
elevationAboveTheSeaLevel_(in_metres) 5th_runway_SurfaceType
leaderName cityServed
cityServed leaderName
cityServed leaderName
runwayLength cityServed
cityServed runwayLength
cityServed runwayLength
cityServed runwayLength
cityServed runwayLength
cityServed runwayLength
runwayLength cityServed
cityServed runwayLength
runwayLength cityServed
location elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
countySeat owner
owner countySeat
owner largestCity
owner largestCity
largestCity owner
3rd_runway_LengthFeet elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 4th_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 4th_runway_LengthFeet
location elevationAboveTheSeaLevel_(in_metres)
location country
location country
location demonym
location demonym
location demonym
location demonym
location demonym
location demonym
location language
location language
location language
location language
elevationAboveTheSeaLevel_(in_metres) locationIdentifier
locationIdentifier elevationAboveTheSeaLevel_(in_metres)
1st_runway_LengthFeet elevationAboveTheSeaLevel_(in_metres)
1st_runway_Number elevationAboveTheSeaLevel_(in_metres)
1st_runway_Number elevationAboveTheSeaLevel_(in_metres)
1st_runway_Number elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) 1st_runway_SurfaceType
1st_runway_SurfaceType elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) location
location isPartOf
location isPartOf
location isPartOf
cityServed runwayLength
cityServed runwayLength
administrativeArrondissement cityServed
cityServed administrativeArrondissement
administrativeArrondissement cityServed
cityServed country
country cityServed
cityServed country
mayor cityServed
mayor cityServed
elevationAboveTheSeaLevel_(in_metres) operatingOrganisation
elevationAboveTheSeaLevel_(in_metres) operatingOrganisation
operatingOrganisation elevationAboveTheSeaLevel_(in_metres)
owner operatingOrganisation
operatingOrganisation
owner operatingOrganisation
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation jurisdiction
operatingOrganisation jurisdiction
owner cityServed
owner cityServed
cityServed owner
operatingOrganisation owner
owner operatingOrganisation
operatingOrganisation owner
runwayLength operatingOrganisation
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
runwayLength operatingOrganisation
cityServed isPartOf
cityServed isPartOf
isPartOf cityServed
isPartOf cityServed
elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet
1st_runway_LengthFeet elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) operatingOrganisation
operatingOrganisation elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) location
location elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
location country
location country
location country
elevationAboveTheSeaLevel_(in_metres) locationIdentifier
elevationAboveTheSeaLevel_(in_metres) locationIdentifier
locationIdentifier elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
runwayLength 3rd_runway_SurfaceType
3rd_runway_SurfaceType runwayLength
runwayName 3rd_runway_SurfaceType
runwayName 3rd_runway_SurfaceType
runwayName 3rd_runway_SurfaceType
runwayName 3rd_runway_SurfaceType
runwayName 3rd_runway_SurfaceType
3rd_runway_SurfaceType runwayName
runwayName 3rd_runway_SurfaceType
3rd_runway_SurfaceType division
3rd_runway_SurfaceType division
3rd_runway_SurfaceType order
3rd_runway_SurfaceType order
3rd_runway_SurfaceType order
3rd_runway_SurfaceType order
3rd_runway_SurfaceType order
3rd_runway_SurfaceType order
operatingOrganisation location
location operatingOrganisation
operatingOrganisation location
location operatingOrganisation
operatingOrganisation location
runwayLength 3rd_runway_SurfaceType
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet
ICAO_Location_Identifier IATA_Location_Identifier
ICAO_Location_Identifier IATA_Location_Identifier
ICAO_Location_Identifier IATA_Location_Identifier
location elevationAboveTheSeaLevel_(in_metres)
location elevationAboveTheSeaLevel_(in_metres)
operatingOrganisation elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) operatingOrganisation
operatingOrganisation elevationAboveTheSeaLevel_(in_metres)
operatingOrganisation headquarter
operatingOrganisation headquarter
operatingOrganisation hubAirport
operatingOrganisation hubAirport
operatingOrganisation hubAirport
operatingOrganisation hubAirport
location runwayLength
location runwayLength
location runwayLength
cityServed mayor
cityServed mayor
cityServed mayor
cityServed country
cityServed country
cityServed runwayLength
cityServed runwayLength
location elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) location
location elevationAboveTheSeaLevel_(in_metres)
cityServed leaderName
leaderName cityServed
location isPartOf
location isPartOf
location isPartOf
operatingOrganisation elevationAboveTheSeaLevel_(in_metres)
operatingOrganisation elevationAboveTheSeaLevel_(in_metres)
elevationAboveTheSeaLevel_(in_metres) operatingOrganisation
runwayName operatingOrganisation
operatingOrganisation runwayName
operatingOrganisation runwayName
operatingOrganisation headquarter
headquarter operatingOrganisation
operatingOrganisation headquarter
headquarter operatingOrganisation
operatingOrganisation headquarter
owner chief
owner chief
owner leaderName
owner leaderName
owner leaderName
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation runwayLength
operatingOrganisation locationCity
operatingOrganisation locationCity
operatingOrganisation locationCity
location isPartOf
location isPartOf
location isPartOf
operatingOrganisation
operatingOrganisation jurisdiction
operatingOrganisation jurisdiction
aircraftHelicopter operatingOrganisation
aircraftHelicopter operatingOrganisation
operatingOrganisation aircraftHelicopter
cityServed country
country cityServed
cityServed isPartOf
isPartOf cityServed
isPartOf cityServed
isPartOf cityServed
cityServed isPartOf
location isPartOf
location isPartOf
isPartOf location
location isPartOf
location isPartOf
2nd_runway_SurfaceType class
class 2nd_runway_SurfaceType
class 2nd_runway_SurfaceType
1st_runway_SurfaceType division
1st_runway_SurfaceType division
1st_runway_SurfaceType division
division 2nd_runway_SurfaceType
division 2nd_runway_SurfaceType
2nd_runway_SurfaceType division
order 2nd_runway_SurfaceType
2nd_runway_SurfaceType order
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
cityServed isPartOf
birthDate almaMater
birthDate almaMater
birthDate almaMater
birthDate almaMater
birthDate almaMater
birthDate almaMater
birthPlace birthDate
birthDate birthPlace
birthPlace birthDate
nationality birthPlace
nationality birthPlace
nationality birthPlace
birthPlace nationality
birthPlace nationality
nationality birthPlace
birthPlace occupation
birthPlace occupation
occupation birthPlace
birthPlace occupation
birthPlace occupation
birthPlace occupation
occupation birthPlace
was_selected_by_NASA timeInSpace
was_selected_by_NASA timeInSpace
was_selected_by_NASA timeInSpace
was_a_crew_member_of dateOfRetirement
dateOfRetirement was_a_crew_member_of
was_a_crew_member_of dateOfRetirement
dateOfRetirement was_a_crew_member_of
was_a_crew_member_of dateOfRetirement
was_a_crew_member_of dateOfRetirement
operator was_a_crew_member_of
was_a_crew_member_of operator
was_a_crew_member_of operator
was_a_crew_member_of operator
was_a_crew_member_of operator
was_a_crew_member_of operator
awards almaMater
almaMater awards
almaMater awards
birthPlace awards
birthPlace awards
birthPlace awards
birthPlace awards
birthPlace awards
nationality birthPlace
nationality birthPlace
nationality birthPlace
nationality birthPlace
nationality birthPlace
birthPlace nationality
birthPlace deathPlace
birthPlace deathPlace
birthPlace deathPlace
birthPlace deathPlace
deathPlace deathDate
deathPlace deathDate
deathPlace deathDate
deathPlace deathDate
deathDate deathPlace
senators deathPlace
deathPlace senators
senators deathPlace
nationality birthDate
birthDate nationality
nationality birthDate
served_as_Chief_of_the_Astronaut_Office_in title
served_as_Chief_of_the_Astronaut_Office_in title
title served_as_Chief_of_the_Astronaut_Office_in
