<TRIPLE> Aarhus_Airport cityServed Aarhus </TRIPLE> <TRIPLE> Aarhus leaderName Jacob_Bundsgaard </TRIPLE>
<TRIPLE> Aarhus_Airport cityServed Aarhus </TRIPLE> <TRIPLE> Aarhus leaderName Jacob_Bundsgaard </TRIPLE>
<TRIPLE> Aarhus_Airport cityServed Aarhus </TRIPLE> <TRIPLE> Aarhus leaderName Jacob_Bundsgaard </TRIPLE>
<TRIPLE> Tirstrup country Denmark </TRIPLE> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE>
<TRIPLE> Tirstrup country Denmark </TRIPLE> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE>
<TRIPLE> Tirstrup isPartOf Central_Denmark_Region </TRIPLE> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE>
<TRIPLE> Tirstrup isPartOf Central_Denmark_Region </TRIPLE> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE>
<TRIPLE> Tirstrup isPartOf Central_Denmark_Region </TRIPLE> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE>
<TRIPLE> Tirstrup isPartOf Denmark </TRIPLE> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE>
<TRIPLE> Tirstrup isPartOf Denmark </TRIPLE> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2777.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2777.0 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 1st_runway_LengthFeet 3678 </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 1st_runway_LengthFeet 3678 </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 1st_runway_LengthFeet 3678 </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas country United_States </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas country United_States </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas country United_States </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Jones_County,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Jones_County,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Jones_County,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport location Harrietstown,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport location Harrietstown,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport location Harrietstown,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport locationIdentifier "SLK" </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport locationIdentifier "SLK" </TRIPLE>
<TRIPLE> Alcobendas country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE>
<TRIPLE> Alcobendas country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE>
<TRIPLE> Madrid country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE>
<TRIPLE> Madrid country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE>
<TRIPLE> Madrid country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport elevationAboveTheSeaLevel_(in_metres) 610.0 </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport elevationAboveTheSeaLevel_(in_metres) 610.0 </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Paracuellos_de_Jarama country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE>
<TRIPLE> Paracuellos_de_Jarama country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE>
<TRIPLE> Paracuellos_de_Jarama isPartOf Community_of_Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE>
<TRIPLE> Paracuellos_de_Jarama isPartOf Community_of_Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE>
<TRIPLE> San_Sebastián_de_los_Reyes country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE>
<TRIPLE> San_Sebastián_de_los_Reyes country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE>
<TRIPLE> San_Sebastián_de_los_Reyes country Spain </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location "Madrid,_Paracuellos_de_Jarama,_San_Sebastián_de_los_Reyes_and_Alcobendas" </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location "Madrid,_Paracuellos_de_Jarama,_San_Sebastián_de_los_Reyes_and_Alcobendas" </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location "Madrid,_Paracuellos_de_Jarama,_San_Sebastián_de_los_Reyes_and_Alcobendas" </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf Paraná_(state) </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf Paraná_(state) </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf Paraná_(state) </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf South_Region,_Brazil </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf South_Region,_Brazil </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf South_Region,_Brazil </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_feet) 2988 </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_feet) 2988 </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport runwayLength 1800.0 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE>
<TRIPLE> Infraero location Brazil </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE>
<TRIPLE> Infraero location Brazil </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Agra </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Agra </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Agra </TRIPLE>
<TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> <TRIPLE> Agra_Airport location Agra </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> India leaderName Narendra_Modi </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> India leaderName Narendra_Modi </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> India leaderName Narendra_Modi </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Uttar_Pradesh isPartOf Bundelkhand </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Uttar_Pradesh isPartOf Bundelkhand </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Uttar_Pradesh leaderName Ram_Naik </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Uttar_Pradesh leaderName Ram_Naik </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Uttar_Pradesh leaderName Ram_Naik </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Agra_Airport location Agra </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Agra_Airport location Agra </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Agra_Airport location Agra </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE> <TRIPLE> Indian_Air_Force transportAircraft Boeing_C-17_Globemaster_III </TRIPLE>
<TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE> <TRIPLE> Indian_Air_Force transportAircraft Boeing_C-17_Globemaster_III </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base elevationAboveTheSeaLevel_(in_metres) 84.0 </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base elevationAboveTheSeaLevel_(in_metres) 84.0 </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Fallujah country Iraq </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Fallujah country Iraq </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Fallujah country Iraq </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base runwayLength 3684.0 </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base runwayLength 3684.0 </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base runwayLength 4019.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase elevationAboveTheSeaLevel_(in_feet) 618 </TRIPLE> <TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE>
<TRIPLE> Al_Asad_Airbase elevationAboveTheSeaLevel_(in_feet) 618 </TRIPLE> <TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3090.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> United_States_Air_Force aircraftFighter General_Dynamics_F-16_Fighting_Falcon </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force aircraftFighter General_Dynamics_F-16_Fighting_Falcon </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force aircraftFighter General_Dynamics_F-16_Fighting_Falcon </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force aircraftFighter McDonnell_Douglas_F-15_Eagle </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force aircraftFighter McDonnell_Douglas_F-15_Eagle </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force aircraftFighter McDonnell_Douglas_F-15_Eagle </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force attackAircraft Lockheed_AC-130 </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force battles 1986_United_States_bombing_of_Libya </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force battles 1986_United_States_bombing_of_Libya </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force battles Korean_War </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force battles Korean_War </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force transportAircraft Lockheed_C-130_Hercules </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force transportAircraft Lockheed_C-130_Hercules </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force transportAircraft Lockheed_C-130_Hercules </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> Alcobendas leaderParty Peoples_Party_(Spain) </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE>
<TRIPLE> Alcobendas leaderParty Peoples_Party_(Spain) </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE>
<TRIPLE> Alcobendas leaderParty Peoples_Party_(Spain) </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 733.0 </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 733.0 </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 733.0 </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Alderney capital Saint_Anne,_Alderney </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney capital Saint_Anne,_Alderney </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney language English_language </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney language English_language </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney leaderName Elizabeth_II </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney leaderName Elizabeth_II </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney leaderName Elizabeth_II </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 2900.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 2900.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 2900.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Pakistan leaderName Mamnoon_Hussain </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Pakistan leaderName Mamnoon_Hussain </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Pakistan leaderName Mamnoon_Hussain </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Pakistan leaderName Nawaz_Sharif </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Pakistan leaderName Nawaz_Sharif </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Pakistan leaderName Nawaz_Sharif </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Pakistan leaderName Sardar_Ayaz_Sadiq </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Pakistan leaderName Sardar_Ayaz_Sadiq </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Punjab,_Pakistan leaderTitle Provincial_Assembly_of_the_Punjab </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE>
<TRIPLE> Punjab,_Pakistan leaderTitle Provincial_Assembly_of_the_Punjab </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE>
<TRIPLE> Punjab,_Pakistan leaderTitle Provincial_Assembly_of_the_Punjab </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Pakistan_Civil_Aviation_Authority location Jinnah_International_Airport </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Pakistan_Civil_Aviation_Authority location Jinnah_International_Airport </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Pakistan_Civil_Aviation_Authority location Jinnah_International_Airport </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport 1st_runway_LengthFeet 9001 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport 1st_runway_LengthFeet 9001 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport owner Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport owner Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport owner Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Maple_Ridge_Township,_Alpena_County,_Michigan country United_States </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Maple_Ridge_Township,_Alpena_County,_Michigan country United_States </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Maple_Ridge_Township,_Alpena_County,_Michigan country United_States </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Wilson_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Wilson_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Wilson_Township,_Alpena_County,_Michigan country United_States </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Wilson_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Wilson_Township,_Alpena_County,_Michigan country United_States </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Wilson_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport locationIdentifier "APN" </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport locationIdentifier "APN" </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport locationIdentifier "APN" </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 1st_runway_Number 18 </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 1st_runway_Number 18 </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 1st_runway_Number 18 </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 4th_runway_SurfaceType "Asphalt" </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 4th_runway_SurfaceType "Asphalt" </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 5th_runway_Number 18 </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 5th_runway_Number 18 </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 5th_runway_Number 18 </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 5th_runway_SurfaceType "Asphalt" </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 5th_runway_SurfaceType "Asphalt" </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol 5th_runway_SurfaceType "Asphalt" </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam leaderName Eberhard_van_der_Laan </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam leaderName Eberhard_van_der_Laan </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam leaderName Eberhard_van_der_Laan </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3400.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3400.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3400.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3453.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3453.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3500.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3800.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3800.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol cityServed Amsterdam </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol runwayLength 3800.0 </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol location Haarlemmermeer </TRIPLE>
<TRIPLE> Amsterdam_Airport_Schiphol elevationAboveTheSeaLevel_(in_metres) -3.3528 </TRIPLE> <TRIPLE> Amsterdam_Airport_Schiphol location Haarlemmermeer </TRIPLE>
<TRIPLE> Andrews_County,_Texas countySeat Andrews,_Texas </TRIPLE> <TRIPLE> Andrews_County_Airport owner Andrews_County,_Texas </TRIPLE>
<TRIPLE> Andrews_County,_Texas countySeat Andrews,_Texas </TRIPLE> <TRIPLE> Andrews_County_Airport owner Andrews_County,_Texas </TRIPLE>
<TRIPLE> Andrews_County,_Texas largestCity Andrews,_Texas </TRIPLE> <TRIPLE> Andrews_County_Airport owner Andrews_County,_Texas </TRIPLE>
<TRIPLE> Andrews_County,_Texas largestCity Andrews,_Texas </TRIPLE> <TRIPLE> Andrews_County_Airport owner Andrews_County,_Texas </TRIPLE>
<TRIPLE> Andrews_County,_Texas largestCity Andrews,_Texas </TRIPLE> <TRIPLE> Andrews_County_Airport owner Andrews_County,_Texas </TRIPLE>
<TRIPLE> Andrews_County_Airport 3rd_runway_LengthFeet 2939 </TRIPLE> <TRIPLE> Andrews_County_Airport elevationAboveTheSeaLevel_(in_metres) 973.0 </TRIPLE>
<TRIPLE> Andrews_County_Airport 3rd_runway_LengthFeet 2939 </TRIPLE> <TRIPLE> Andrews_County_Airport elevationAboveTheSeaLevel_(in_metres) 973.0 </TRIPLE>
<TRIPLE> Andrews_County_Airport 4th_runway_LengthFeet 25 </TRIPLE> <TRIPLE> Andrews_County_Airport elevationAboveTheSeaLevel_(in_metres) 973.0 </TRIPLE>
<TRIPLE> Andrews_County_Airport 4th_runway_LengthFeet 25 </TRIPLE> <TRIPLE> Andrews_County_Airport elevationAboveTheSeaLevel_(in_metres) 973.0 </TRIPLE>
<TRIPLE> Andrews_County_Airport elevationAboveTheSeaLevel_(in_metres) 973.0 </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas country United_States </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas country United_States </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas demonym Tejano </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas demonym Tejano </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas demonym Tejano </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas demonym Texan </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas demonym Texan </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas demonym Texan </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas language English_language </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas language English_language </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas language English_language </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Texas language Spanish_language </TRIPLE> <TRIPLE> Andrews_County_Airport location Texas </TRIPLE>
<TRIPLE> Andrews_County_Airport elevationAboveTheSeaLevel_(in_metres) 973.0 </TRIPLE> <TRIPLE> Andrews_County_Airport locationIdentifier "E11" </TRIPLE>
<TRIPLE> Andrews_County_Airport elevationAboveTheSeaLevel_(in_metres) 973.0 </TRIPLE> <TRIPLE> Andrews_County_Airport locationIdentifier "E11" </TRIPLE>
<TRIPLE> Angola_International_Airport 1st_runway_LengthFeet 13123 </TRIPLE> <TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE>
<TRIPLE> Angola_International_Airport 1st_runway_Number 5 </TRIPLE> <TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE>
<TRIPLE> Angola_International_Airport 1st_runway_Number 5 </TRIPLE> <TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE>
<TRIPLE> Angola_International_Airport 1st_runway_Number 5 </TRIPLE> <TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE>
<TRIPLE> Angola_International_Airport 1st_runway_SurfaceType "Asphalt" </TRIPLE> <TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE>
<TRIPLE> Angola_International_Airport 1st_runway_SurfaceType "Asphalt" </TRIPLE> <TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE>
<TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE> <TRIPLE> Angola_International_Airport location Ícolo_e_Bengo </TRIPLE>
<TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE> <TRIPLE> Angola_International_Airport location Ícolo_e_Bengo </TRIPLE>
<TRIPLE> Angola_International_Airport elevationAboveTheSeaLevel_(in_metres) 159 </TRIPLE> <TRIPLE> Angola_International_Airport location Ícolo_e_Bengo </TRIPLE>
<TRIPLE> Ícolo_e_Bengo isPartOf Luanda_Province </TRIPLE> <TRIPLE> Angola_International_Airport location Ícolo_e_Bengo </TRIPLE>
<TRIPLE> Ícolo_e_Bengo isPartOf Luanda_Province </TRIPLE> <TRIPLE> Angola_International_Airport location Ícolo_e_Bengo </TRIPLE>
<TRIPLE> Ícolo_e_Bengo isPartOf Luanda_Province </TRIPLE> <TRIPLE> Angola_International_Airport location Ícolo_e_Bengo </TRIPLE>
<TRIPLE> Angola_International_Airport cityServed Luanda </TRIPLE> <TRIPLE> Angola_International_Airport runwayLength 4000.0 </TRIPLE>
<TRIPLE> Angola_International_Airport cityServed Luanda </TRIPLE> <TRIPLE> Angola_International_Airport runwayLength 4000.0 </TRIPLE>
<TRIPLE> Antwerp administrativeArrondissement Arrondissement_of_Antwerp </TRIPLE> <TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE>
<TRIPLE> Antwerp administrativeArrondissement Arrondissement_of_Antwerp </TRIPLE> <TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE>
<TRIPLE> Antwerp administrativeArrondissement Arrondissement_of_Antwerp </TRIPLE> <TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE>
<TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE> <TRIPLE> Antwerp country Belgium </TRIPLE>
<TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE> <TRIPLE> Antwerp country Belgium </TRIPLE>
<TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE> <TRIPLE> Antwerp country Belgium </TRIPLE>
<TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE> <TRIPLE> Antwerp mayor Bart_De_Wever </TRIPLE>
<TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE> <TRIPLE> Antwerp mayor Bart_De_Wever </TRIPLE>
<TRIPLE> Antwerp_International_Airport elevationAboveTheSeaLevel_(in_metres) 12.0 </TRIPLE> <TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE>
<TRIPLE> Antwerp_International_Airport elevationAboveTheSeaLevel_(in_metres) 12.0 </TRIPLE> <TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE>
<TRIPLE> Antwerp_International_Airport elevationAboveTheSeaLevel_(in_metres) 12.0 </TRIPLE> <TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE> <TRIPLE> Antwerp_International_Airport runwayLength 600.0 </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE> <TRIPLE> Antwerp_International_Airport runwayLength 600.0 </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE> <TRIPLE> Antwerp_International_Airport runwayLength 600.0 </TRIPLE>
<TRIPLE> Flemish_Government jurisdiction Flanders </TRIPLE> <TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE>
<TRIPLE> Flemish_Government jurisdiction Flanders </TRIPLE> <TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE>
<TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport cityServed Antwerp </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation "Flemish_department_of_Mobility_and_Public_Works" </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation "Flemish_department_of_Mobility_and_Public_Works" </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation "Flemish_department_of_Mobility_and_Public_Works" </TRIPLE> <TRIPLE> Antwerp_International_Airport owner Flemish_Region </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation "Flemish_department_of_Mobility_and_Public_Works" </TRIPLE> <TRIPLE> Antwerp_International_Airport runwayLength 1510.0 </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation "Flemish_department_of_Mobility_and_Public_Works" </TRIPLE> <TRIPLE> Antwerp_International_Airport runwayLength 1510.0 </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation "Flemish_department_of_Mobility_and_Public_Works" </TRIPLE> <TRIPLE> Antwerp_International_Airport runwayLength 600.0 </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation "Flemish_department_of_Mobility_and_Public_Works" </TRIPLE> <TRIPLE> Antwerp_International_Airport runwayLength 600.0 </TRIPLE>
<TRIPLE> Antwerp_International_Airport operatingOrganisation "Flemish_department_of_Mobility_and_Public_Works" </TRIPLE> <TRIPLE> Antwerp_International_Airport runwayLength 600.0 </TRIPLE>
<TRIPLE> Appleton_International_Airport cityServed Appleton,_Wisconsin </TRIPLE> <TRIPLE> Appleton,_Wisconsin isPartOf Kimberly,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport cityServed Appleton,_Wisconsin </TRIPLE> <TRIPLE> Appleton,_Wisconsin isPartOf Little_Chute,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport cityServed Appleton,_Wisconsin </TRIPLE> <TRIPLE> Appleton,_Wisconsin isPartOf Little_Chute,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport cityServed Appleton,_Wisconsin </TRIPLE> <TRIPLE> Appleton,_Wisconsin isPartOf Little_Chute,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport 1st_runway_LengthFeet 8002 </TRIPLE> <TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE>
<TRIPLE> Appleton_International_Airport 1st_runway_LengthFeet 8002 </TRIPLE> <TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE>
<TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE> <TRIPLE> Appleton_International_Airport operatingOrganisation Outagamie_County,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE> <TRIPLE> Appleton_International_Airport operatingOrganisation Outagamie_County,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE> <TRIPLE> Appleton_International_Airport location Greenville,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE> <TRIPLE> Appleton_International_Airport location Greenville,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE> <TRIPLE> Appleton_International_Airport location Greenville,_Wisconsin </TRIPLE>
<TRIPLE> Greenville,_Wisconsin country United_States </TRIPLE> <TRIPLE> Appleton_International_Airport location Greenville,_Wisconsin </TRIPLE>
<TRIPLE> Greenville,_Wisconsin country United_States </TRIPLE> <TRIPLE> Appleton_International_Airport location Greenville,_Wisconsin </TRIPLE>
<TRIPLE> Greenville,_Wisconsin country United_States </TRIPLE> <TRIPLE> Appleton_International_Airport location Greenville,_Wisconsin </TRIPLE>
<TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE> <TRIPLE> Appleton_International_Airport locationIdentifier "ATW" </TRIPLE>
<TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE> <TRIPLE> Appleton_International_Airport locationIdentifier "ATW" </TRIPLE>
<TRIPLE> Appleton_International_Airport elevationAboveTheSeaLevel_(in_metres) 280 </TRIPLE> <TRIPLE> Appleton_International_Airport locationIdentifier "ATW" </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_LengthFeet 1960 </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) elevationAboveTheSeaLevel_(in_metres) 34.0 </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_LengthFeet 1960 </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) elevationAboveTheSeaLevel_(in_metres) 34.0 </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_LengthFeet 1960 </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) elevationAboveTheSeaLevel_(in_metres) 34.0 </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayLength 518.0 </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayLength 518.0 </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayName "03L/21R" </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayName "03L/21R" </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayName "03L/21R" </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayName "03R/21L" </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayName "03R/21L" </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayName "03R/21L" </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayName "07/25" </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae division Flowering_plant </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae division Flowering_plant </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) location Auckland </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) operatingOrganisation Civil_Aviation_Authority_of_New_Zealand </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) location Auckland </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) operatingOrganisation Civil_Aviation_Authority_of_New_Zealand </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) location Auckland </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) operatingOrganisation Civil_Aviation_Authority_of_New_Zealand </TRIPLE>
<TRIPLE> Civil_Aviation_Authority_of_New_Zealand location Wellington </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) operatingOrganisation Civil_Aviation_Authority_of_New_Zealand </TRIPLE>
<TRIPLE> Civil_Aviation_Authority_of_New_Zealand location Wellington </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) operatingOrganisation Civil_Aviation_Authority_of_New_Zealand </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 3rd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Ardmore_Airport_(New_Zealand) runwayLength 1411.0 </TRIPLE>
<TRIPLE> Ashgabat_International_Airport 3rd_runway_LengthFeet 2953 </TRIPLE> <TRIPLE> Ashgabat_International_Airport elevationAboveTheSeaLevel_(in_metres) 211 </TRIPLE>
<TRIPLE> Ashgabat_International_Airport 3rd_runway_LengthFeet 2953 </TRIPLE> <TRIPLE> Ashgabat_International_Airport elevationAboveTheSeaLevel_(in_metres) 211 </TRIPLE>
<TRIPLE> Ashgabat_International_Airport 3rd_runway_LengthFeet 2953 </TRIPLE> <TRIPLE> Ashgabat_International_Airport elevationAboveTheSeaLevel_(in_metres) 211 </TRIPLE>
<TRIPLE> Ashgabat_International_Airport IATA_Location_Identifier "ASB" </TRIPLE> <TRIPLE> Ashgabat_International_Airport ICAO_Location_Identifier "UTAA" </TRIPLE>
<TRIPLE> Ashgabat_International_Airport IATA_Location_Identifier "ASB" </TRIPLE> <TRIPLE> Ashgabat_International_Airport ICAO_Location_Identifier "UTAA" </TRIPLE>
<TRIPLE> Ashgabat_International_Airport IATA_Location_Identifier "ASB" </TRIPLE> <TRIPLE> Ashgabat_International_Airport ICAO_Location_Identifier "UTAA" </TRIPLE>
<TRIPLE> Ashgabat_International_Airport elevationAboveTheSeaLevel_(in_metres) 211 </TRIPLE> <TRIPLE> Ashgabat_International_Airport location Ashgabat </TRIPLE>
<TRIPLE> Ashgabat_International_Airport elevationAboveTheSeaLevel_(in_metres) 211 </TRIPLE> <TRIPLE> Ashgabat_International_Airport location Ashgabat </TRIPLE>
<TRIPLE> Ashgabat_International_Airport elevationAboveTheSeaLevel_(in_metres) 211 </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Ashgabat_International_Airport elevationAboveTheSeaLevel_(in_metres) 211 </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Ashgabat_International_Airport elevationAboveTheSeaLevel_(in_metres) 211 </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Turkmenistan_Airlines headquarter Ashgabat </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Turkmenistan_Airlines headquarter Ashgabat </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Turkmenistan_Airlines hubAirport Turkmenabat_Airport </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Turkmenistan_Airlines hubAirport Turkmenbashi_International_Airport </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Turkmenistan_Airlines hubAirport Turkmenbashi_International_Airport </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Turkmenistan_Airlines hubAirport Turkmenbashi_International_Airport </TRIPLE> <TRIPLE> Ashgabat_International_Airport operatingOrganisation Turkmenistan_Airlines </TRIPLE>
<TRIPLE> Ashgabat_International_Airport location Ashgabat </TRIPLE> <TRIPLE> Ashgabat_International_Airport runwayLength 2989.0 </TRIPLE>
<TRIPLE> Ashgabat_International_Airport location Ashgabat </TRIPLE> <TRIPLE> Ashgabat_International_Airport runwayLength 2989.0 </TRIPLE>
<TRIPLE> Ashgabat_International_Airport location Ashgabat </TRIPLE> <TRIPLE> Ashgabat_International_Airport runwayLength 2989.0 </TRIPLE>
<TRIPLE> Athens_International_Airport cityServed Athens </TRIPLE> <TRIPLE> Athens mayor Giorgos_Kaminis </TRIPLE>
<TRIPLE> Athens_International_Airport cityServed Athens </TRIPLE> <TRIPLE> Athens mayor Giorgos_Kaminis </TRIPLE>
<TRIPLE> Athens_International_Airport cityServed Athens </TRIPLE> <TRIPLE> Athens mayor Giorgos_Kaminis </TRIPLE>
<TRIPLE> Athens_International_Airport cityServed Athens </TRIPLE> <TRIPLE> Athens country Greece </TRIPLE>
<TRIPLE> Athens_International_Airport cityServed Athens </TRIPLE> <TRIPLE> Athens country Greece </TRIPLE>
<TRIPLE> Athens_International_Airport cityServed Athens </TRIPLE> <TRIPLE> Athens_International_Airport runwayLength 4000.0 </TRIPLE>
<TRIPLE> Athens_International_Airport cityServed Athens </TRIPLE> <TRIPLE> Athens_International_Airport runwayLength 4000.0 </TRIPLE>
<TRIPLE> Athens_International_Airport elevationAboveTheSeaLevel_(in_metres) 94 </TRIPLE> <TRIPLE> Athens_International_Airport location Spata </TRIPLE>
<TRIPLE> Athens_International_Airport elevationAboveTheSeaLevel_(in_metres) 94 </TRIPLE> <TRIPLE> Athens_International_Airport location Spata </TRIPLE>
<TRIPLE> Athens_International_Airport elevationAboveTheSeaLevel_(in_metres) 94 </TRIPLE> <TRIPLE> Athens_International_Airport location Spata </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport cityServed Atlantic_City,_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City,_New_Jersey leaderName Don_Guardian </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport cityServed Atlantic_City,_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City,_New_Jersey leaderName Don_Guardian </TRIPLE>
<TRIPLE> Egg_Harbor_Township,_New_Jersey isPartOf Atlantic_County,_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport location Egg_Harbor_Township,_New_Jersey </TRIPLE>
<TRIPLE> Egg_Harbor_Township,_New_Jersey isPartOf Atlantic_County,_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport location Egg_Harbor_Township,_New_Jersey </TRIPLE>
<TRIPLE> Egg_Harbor_Township,_New_Jersey isPartOf Atlantic_County,_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport location Egg_Harbor_Township,_New_Jersey </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport elevationAboveTheSeaLevel_(in_metres) 23.0 </TRIPLE> <TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport elevationAboveTheSeaLevel_(in_metres) 23.0 </TRIPLE> <TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport elevationAboveTheSeaLevel_(in_metres) 23.0 </TRIPLE> <TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport runwayName "13/31" </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport runwayName "13/31" </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport runwayName "13/31" </TRIPLE>
<TRIPLE> Port_Authority_of_New_York_and_New_Jersey headquarter Four_World_Trade_Center </TRIPLE> <TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE>
<TRIPLE> Port_Authority_of_New_York_and_New_Jersey headquarter Four_World_Trade_Center </TRIPLE> <TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE>
<TRIPLE> Port_Authority_of_New_York_and_New_Jersey headquarter New_York </TRIPLE> <TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE>
<TRIPLE> Port_Authority_of_New_York_and_New_Jersey headquarter New_York </TRIPLE> <TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE>
<TRIPLE> Port_Authority_of_New_York_and_New_Jersey headquarter New_York </TRIPLE> <TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE>
<TRIPLE> South_Jersey_Transportation_Authority chief Stephen_Dilts </TRIPLE> <TRIPLE> Atlantic_City_International_Airport owner South_Jersey_Transportation_Authority </TRIPLE>
<TRIPLE> South_Jersey_Transportation_Authority chief Stephen_Dilts </TRIPLE> <TRIPLE> Atlantic_City_International_Airport owner South_Jersey_Transportation_Authority </TRIPLE>
<TRIPLE> South_Jersey_Transportation_Authority leaderName Stephen_Dilts </TRIPLE> <TRIPLE> Atlantic_City_International_Airport owner South_Jersey_Transportation_Authority </TRIPLE>
<TRIPLE> South_Jersey_Transportation_Authority leaderName Stephen_Dilts </TRIPLE> <TRIPLE> Atlantic_City_International_Airport owner South_Jersey_Transportation_Authority </TRIPLE>
<TRIPLE> South_Jersey_Transportation_Authority leaderName Stephen_Dilts </TRIPLE> <TRIPLE> Atlantic_City_International_Airport owner South_Jersey_Transportation_Authority </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport runwayLength 1873.0 </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport runwayLength 1873.0 </TRIPLE>
<TRIPLE> Atlantic_City_International_Airport operatingOrganisation Port_Authority_of_New_York_and_New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport runwayLength 1873.0 </TRIPLE>
<TRIPLE> ENAIRE locationCity Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport operatingOrganisation ENAIRE </TRIPLE>
<TRIPLE> ENAIRE locationCity Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport operatingOrganisation ENAIRE </TRIPLE>
<TRIPLE> ENAIRE locationCity Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport operatingOrganisation ENAIRE </TRIPLE>
<TRIPLE> Egg_Harbor_Township,_New_Jersey isPartOf New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport location Egg_Harbor_Township,_New_Jersey </TRIPLE>
<TRIPLE> Egg_Harbor_Township,_New_Jersey isPartOf New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport location Egg_Harbor_Township,_New_Jersey </TRIPLE>
<TRIPLE> Egg_Harbor_Township,_New_Jersey isPartOf New_Jersey </TRIPLE> <TRIPLE> Atlantic_City_International_Airport location Egg_Harbor_Township,_New_Jersey </TRIPLE>
<TRIPLE> Flemish_Government jurisdiction Flemish_Region </TRIPLE> <TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE>
<TRIPLE> Flemish_Government jurisdiction Flemish_Region </TRIPLE> <TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE>
<TRIPLE> Flemish_Government jurisdiction Flemish_Region </TRIPLE> <TRIPLE> Antwerp_International_Airport operatingOrganisation Flemish_Government </TRIPLE>
<TRIPLE> Indian_Air_Force aircraftHelicopter HAL_Light_Combat_Helicopter </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Indian_Air_Force aircraftHelicopter HAL_Light_Combat_Helicopter </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Indian_Air_Force aircraftHelicopter HAL_Light_Combat_Helicopter </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport cityServed Lahore </TRIPLE> <TRIPLE> Lahore country Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport cityServed Lahore </TRIPLE> <TRIPLE> Lahore country Pakistan </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Lake_Placid,_New_York isPartOf Essex_County,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Lake_Placid,_New_York isPartOf Essex_County,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Lake_Placid,_New_York isPartOf Essex_County,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Lake_Placid,_New_York isPartOf New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Lake_Placid,_New_York isPartOf New_York </TRIPLE>
<TRIPLE> Madrid isPartOf Community_of_Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE>
<TRIPLE> Madrid isPartOf Community_of_Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE>
<TRIPLE> Maple_Ridge_Township,_Alpena_County,_Michigan isPartOf United_States </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Maple_Ridge_Township,_Alpena_County,_Michigan isPartOf United_States </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Maple_Ridge_Township,_Alpena_County,_Michigan isPartOf United_States </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 2nd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae class Monocotyledon </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 2nd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae class Monocotyledon </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 2nd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae class Monocotyledon </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae division Flowering_plant </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae division Flowering_plant </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae division Flowering_plant </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 2nd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae division Flowering_plant </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 2nd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae division Flowering_plant </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 2nd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae division Flowering_plant </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 2nd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Ardmore_Airport_(New_Zealand) 2nd_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE> <TRIPLE> Saranac_Lake,_New_York isPartOf Essex_County,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE> <TRIPLE> Saranac_Lake,_New_York isPartOf Harrietstown,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE> <TRIPLE> Saranac_Lake,_New_York isPartOf Harrietstown,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE> <TRIPLE> Saranac_Lake,_New_York isPartOf Harrietstown,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE> <TRIPLE> Saranac_Lake,_New_York isPartOf United_States </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE> <TRIPLE> Saranac_Lake,_New_York isPartOf United_States </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE> <TRIPLE> Saranac_Lake,_New_York isPartOf United_States </TRIPLE>
<TRIPLE> Alan_Bean almaMater "UT_Austin,_B.S._1955" </TRIPLE> <TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE>
<TRIPLE> Alan_Bean almaMater "UT_Austin,_B.S._1955" </TRIPLE> <TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE>
<TRIPLE> Alan_Bean almaMater "UT_Austin,_B.S._1955" </TRIPLE> <TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE>
<TRIPLE> Alan_Bean almaMater "UT_Austin,_B.S._1955" </TRIPLE> <TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE>
<TRIPLE> Alan_Bean almaMater "UT_Austin,_B.S._1955" </TRIPLE> <TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE>
<TRIPLE> Alan_Bean almaMater "UT_Austin,_B.S._1955" </TRIPLE> <TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE>
<TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE> <TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE>
<TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE> <TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE>
<TRIPLE> Alan_Bean birthDate "1932-03-15" </TRIPLE> <TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean nationality United_States </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean nationality United_States </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean nationality United_States </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean nationality United_States </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean nationality United_States </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean nationality United_States </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean occupation Test_pilot </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean occupation Test_pilot </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean occupation Test_pilot </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean occupation Test_pilot </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean occupation Test_pilot </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean occupation Test_pilot </TRIPLE>
<TRIPLE> Alan_Bean birthPlace Wheeler,_Texas </TRIPLE> <TRIPLE> Alan_Bean occupation Test_pilot </TRIPLE>
<TRIPLE> Alan_Bean timeInSpace "100305.0"(minutes) </TRIPLE> <TRIPLE> Alan_Bean was_selected_by_NASA 1963 </TRIPLE>
<TRIPLE> Alan_Bean timeInSpace "100305.0"(minutes) </TRIPLE> <TRIPLE> Alan_Bean was_selected_by_NASA 1963 </TRIPLE>
<TRIPLE> Alan_Bean timeInSpace "100305.0"(minutes) </TRIPLE> <TRIPLE> Alan_Bean was_selected_by_NASA 1963 </TRIPLE>
<TRIPLE> Alan_Bean dateOfRetirement "June_1981" </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Alan_Bean dateOfRetirement "June_1981" </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Alan_Bean dateOfRetirement "June_1981" </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Alan_Bean dateOfRetirement "June_1981" </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Alan_Bean dateOfRetirement "June_1981" </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Alan_Bean dateOfRetirement "June_1981" </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Apollo_12 operator NASA </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Apollo_12 operator NASA </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Apollo_12 operator NASA </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Apollo_12 operator NASA </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Apollo_12 operator NASA </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Apollo_12 operator NASA </TRIPLE> <TRIPLE> Alan_Bean was_a_crew_member_of Apollo_12 </TRIPLE>
<TRIPLE> Alan_Shepard almaMater "NWC,_M.A._1957" </TRIPLE> <TRIPLE> Alan_Shepard awards Distinguished_Service_Medal_(United_States_Navy) </TRIPLE>
<TRIPLE> Alan_Shepard almaMater "NWC,_M.A._1957" </TRIPLE> <TRIPLE> Alan_Shepard awards Distinguished_Service_Medal_(United_States_Navy) </TRIPLE>
<TRIPLE> Alan_Shepard almaMater "NWC,_M.A._1957" </TRIPLE> <TRIPLE> Alan_Shepard awards Distinguished_Service_Medal_(United_States_Navy) </TRIPLE>
<TRIPLE> Alan_Shepard awards Distinguished_Service_Medal_(United_States_Navy) </TRIPLE> <TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE>
<TRIPLE> Alan_Shepard awards Distinguished_Service_Medal_(United_States_Navy) </TRIPLE> <TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE>
<TRIPLE> Alan_Shepard awards Distinguished_Service_Medal_(United_States_Navy) </TRIPLE> <TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE>
<TRIPLE> Alan_Shepard awards Distinguished_Service_Medal_(United_States_Navy) </TRIPLE> <TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE>
<TRIPLE> Alan_Shepard awards Distinguished_Service_Medal_(United_States_Navy) </TRIPLE> <TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard birthPlace New_Hampshire </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard deathDate "1998-07-21" </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard deathDate "1998-07-21" </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard deathDate "1998-07-21" </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard deathDate "1998-07-21" </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard deathDate "1998-07-21" </TRIPLE> <TRIPLE> Alan_Shepard deathPlace California </TRIPLE>
<TRIPLE> Alan_Shepard deathPlace California </TRIPLE> <TRIPLE> California senators Dianne_Feinstein </TRIPLE>
<TRIPLE> Alan_Shepard deathPlace California </TRIPLE> <TRIPLE> California senators Dianne_Feinstein </TRIPLE>
<TRIPLE> Alan_Shepard deathPlace California </TRIPLE> <TRIPLE> California senators Dianne_Feinstein </TRIPLE>
<TRIPLE> Alan_Shepard birthDate "1923-11-18" </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard birthDate "1923-11-18" </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard birthDate "1923-11-18" </TRIPLE> <TRIPLE> Alan_Shepard nationality United_States </TRIPLE>
<TRIPLE> Alan_Shepard served_as_Chief_of_the_Astronaut_Office_in 1963 </TRIPLE> <TRIPLE> Alan_Shepard title Chief_of_the_Astronaut_Office </TRIPLE>
<TRIPLE> Alan_Shepard served_as_Chief_of_the_Astronaut_Office_in 1963 </TRIPLE> <TRIPLE> Alan_Shepard title Chief_of_the_Astronaut_Office </TRIPLE>
<TRIPLE> Alan_Shepard served_as_Chief_of_the_Astronaut_Office_in 1963 </TRIPLE> <TRIPLE> Alan_Shepard title Chief_of_the_Astronaut_Office </TRIPLE>
