ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the airport of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] serve DT[form=defined] the city of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] serve DT[form=defined] the city of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 above sea level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be at DT[form=undefined] a elevation of ENTITY-2 above seal level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 metres above DT[form=defined] the sea level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located in ENTITY-2 .
DT[form=defined] the location of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] operate by ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the operation organisation of ENTITY-1 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the operating organisation for ENTITY-1 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] operate ENTITY-1 .
ENTITY-1 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] operate by ENTITY-2 .
ENTITY-1 runway length VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=undefined] a runway length of ENTITY-2 .
DT[form=defined] the length of DT[form=defined] the runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 meters .
DT[form=defined] the runway length at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 runway name VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the runway name of ENTITY-1 .
DT[form=defined] the runway name of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway name at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be `` ENTITY-2 '' .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the runway name at ENTITY-1 , .
DT[form=defined] the runway name of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be part of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be part of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be part of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=undefined] a part of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be part of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be part of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be part of ENTITY-2 .
DT[form=defined] the length of DT[form=defined] the 1st runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 feet .
DT[form=defined] the first runway at ENTITY-1 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] make from ENTITY-2 .
DT[form=defined] the 1st runway at ENTITY-1 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] make of ENTITY-2 .
DT[form=defined] the third runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 long .
DT[form=defined] the 3rd runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 feet .
ENTITY-1 3rd runway length VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ft VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 ICAO Location Identifier VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the ICAO location identifier of ENTITY-1 .
DT[form=defined] the ICAO Location Identifier of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 elevation above DT[form=defined] the sea level in metres VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 metres above sea level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located ENTITY-2 metres above sea level .
DT[form=defined] the location identifier for ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 location id VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be `` ENTITY-2 '' .
DT[form=defined] the location Identifier of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=undefined] a runway length of ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 runway name VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the runway name of ENTITY-1 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=defined] the runway name ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the runway name at ENTITY-1 .
DT[form=defined] the name of DT[form=defined] the runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway name of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the length of DT[form=defined] the first runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 feet VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the length of DT[form=defined] the first runway at ENTITY-1 .
DT[form=defined] the 1st runway length in feet of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] serve by ENTITY-1 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] serve DT[form=defined] the city of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] serve DT[form=defined] the city of ENTITY-2 .
ENTITY-1 location idenitifier VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the ENTITY-1 location identifier VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the I.D. of ENTITY-1 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the length of DT[form=defined] the runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=undefined] a elevation of ENTITY-2 metres above sea level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be elevated ENTITY-2 metres above sea level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] find in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] find in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located in ENTITY-2 .
ENTITY-1 can VP[aspect=simple,tense=present,voice=passive,person=null,number=null] find in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located at ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] operate by ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the operating organisation for ENTITY-1 .
ENTITY-1 VP[aspect=simple,tense=present,voice=passive,person=3rd,number=singular] operate by ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 runway length VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the length of DT[form=defined] the runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 -- Barajas Airport VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=undefined] a runway that VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 long .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the runway name of ENTITY-1 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be elevated ENTITY-2 feet above sea level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=undefined] a elevation above DT[form=defined] the sea level ( in feet ) of ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located ENTITY-2 above sea level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=defined] the elevation of ENTITY-2 above DT[form=defined] the sea level .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 metres above sea level .
DT[form=defined] the location of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located in ENTITY-2 .
DT[form=defined] the runway length at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
DT[form=defined] the runway at ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 long .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 runway length VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=undefined] a runway length of ENTITY-2 .
DT[form=defined] the runway length of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=null] have DT[form=defined] the runway name ENTITY-2 .
DT[form=defined] the runway name of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the runway name at ENTITY-1 .
ENTITY-1 's runway name VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be `` ENTITY-2 '' .
ENTITY-1 IATA Location Identifier VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the ATA Location Identifier for ENTITY-1 .
ENTITY-2 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be DT[form=defined] the IATA I.D. of ENTITY-1 .
DT[form=defined] the location identifier for ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 ICAO location identifier VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be `` ENTITY-2 '' .
DT[form=defined] the ICAO Location Identifier of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be elevated ENTITY-2 metres above sea level .
DT[form=defined] the elevation above DT[form=defined] the sea level ( in metres ) of ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be located in ENTITY-2 .
ENTITY-1 VP[aspect=simple,tense=present,voice=active,person=3rd,number=singular] be in ENTITY-2 .
