<SNT> <TRIPLE> Aarhus_Airport cityServed "Aarhus,_Denmark" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport cityServed "Aarhus,_Denmark" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport cityServed Aarhus </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport elevationAboveTheSeaLevel_(in_metres) 25.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport elevationAboveTheSeaLevel_(in_metres) 25.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport elevationAboveTheSeaLevel_(in_metres) 25.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayLength 2777.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayLength 2777.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE> </SNT>
<SNT> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas country United_States </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas country United_States </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas country United_States </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas isPartOf Jones_County,_Texas </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas isPartOf Jones_County,_Texas </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas isPartOf Texas </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene,_Texas isPartOf Texas </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport 1st_runway_LengthFeet 3678 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport ICAO_Location_Identifier "KABI" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport ICAO_Location_Identifier "KABI" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport ICAO_Location_Identifier "KABI" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayLength 1121.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayLength 1121.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayLength 1121.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayLength 2194.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayLength 2195.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayLength 2195.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayName "17L/35R" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayName "17L/35R" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayName "17L/35R" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayName "17R/35L" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayName "17R/35L" </TRIPLE> </SNT>
<SNT> <TRIPLE> Abilene_Regional_Airport runwayName "17R/35L" </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport locationIdentifier "SLK" </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport locationIdentifier "SLK" </TRIPLE> </SNT>
<SNT> </SNT> <SNT> <TRIPLE> Adirondack_Regional_Airport locationIdentifier "SLK" </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport runwayLength 1219.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport runwayLength 1219.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport runwayLength 1219.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport runwayLength 2003.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adirondack_Regional_Airport runwayLength 2003.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport elevationAboveTheSeaLevel_(in_metres) 610.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport elevationAboveTheSeaLevel_(in_metres) 610.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport operatingOrganisation ENAIRE </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport operatingOrganisation ENAIRE </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport operatingOrganisation ENAIRE </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayName "18R/36L" </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_feet) 2988 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_feet) 2988 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_metres) 911.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_metres) 911.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_metres) 911.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayLength 1800.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayLength 1800.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayLength 1800.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayName "11/29" </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayName "15/33" </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayName "15/33" </TRIPLE> </SNT>
<SNT> <TRIPLE> Afonso_Pena_International_Airport runwayName "15/33" </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> </SNT>
<SNT> </SNT> <SNT> <TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport elevationAboveTheSeaLevel_(in_metres) 167.94 </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport elevationAboveTheSeaLevel_(in_metres) 167.94 </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport location India </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport location India </TRIPLE> </SNT>
<SNT> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> </SNT>
