#version: 0.2
e n
t i
e r
e ,
e =
t y
en ti
ty -
enti ty-
s i
n u
= si
a s
e= p
o n
i c
p l
m b
p e
p er
v e,
nu mb
c t
t en
v o
per s
vo ic
numb er
pe ct
as pect
ve, pers
ve,pers on
ve,person =
v p
vp [
vp[ aspect
ten s
, number
tens e=p
, voic
t ,voic
m pl
vp[aspect =si
vp[aspect=si mpl
vp[aspect=simpl e,
vp[aspect=simple, tense=p
r e
a c
ac ti
e= acti
e=acti ve,person=
t,voic e=active,person=
re s
res en
vp[aspect=simple,tense=p resen
r d
rd ,number
3 rd,number
a r
n g
l l
nu ll
ng u
vp[aspect=simple,tense=presen t,voice=active,person=
l ar
ngu lar
ngular ]</w>
=si ngular]</w>
entity- 1</w>
vp[aspect=simple,tense=present,voice=active,person= 3rd,number
d e
i n
b e</w>
o r
entity- 2</w>
f in
e d
f or
for m
t [
t[ form
t[form =
d t[form=
fin ed
fined ]</w>
de fined]</w>
vp[aspect=simple,tense=present,voice=active,person=3rd,number =singular]</w>
t h
entity- 3</w>
null ]</w>
= null]</w>
i n</w>
dt[form= defined]</w>
th e</w>
null ,number
o f</w>
a n
vp[aspect=simple,tense=p as
entity- 4</w>
an d</w>
as si
e=p assi
e=passi ve,person=
t,voic e=passive,person=
t,voice=active,person= null,number
u n
vp[aspect=simple,tense=pas t,voice=active,person=null,number
a t
w h
entity- 5</w>
vp[aspect=simple,tense=present,voice=active,person=3rd,number =null]</w>
vp[aspect=simple,tense=past,voice=active,person=null,number =null]</w>
v e</w>
un defined]</w>
dt[form= undefined]</w>
r o
e a
vp[aspect=simple,tense=presen t,voice=passive,person=
a l
i t
l o
3rd,number =singular]</w>
vp[aspect=simple,tense=present,voice=passive,person= 3rd,number=singular]</w>
vp[aspect=simple,tense=pas t,voice=passive,person=
vp[aspect=simple,tense=past,voice=passive,person= null,number
b y</w>
lo c
vp[aspect=simple,tense=past,voice=passive,person=null,number =singular]</w>
h a
o n</w>
u r
at e
l ea
i s
ha ve</w>
at e</w>
on -
n on-
non- 3rd,number
ic h</w>
wh ich</w>
ate d</w>
entity- 6</w>
loc ated</w>
vp[aspect=simple,tense=present,voice=active,person= non-3rd,number
e r</w>
er e</w>
f ro
fro m</w>
ur al
ural ]</w>
pl ural]</w>
= plural]</w>
de r</w>
c o
a y</w>
wh ere</w>
lea der</w>
m e</w>
vp[aspect=simple,tense=present,voice=active,person=non-3rd,number =plural]</w>
a ti
d i
is h</w>
a l</w>
s t
m e
o r</w>
g ro
c a
a b
a s</w>
a g
t o</w>
i c</w>
w ay</w>
a t</w>
r un
run way</w>
ati on</w>
i ng
re di
redi en
ing redien
ea r</w>
it y</w>
b ear</w>
er s</w>
p ar
vp[aspect=simple,tense=past,voice=active,person=null,number =singular]</w>
s er
l ish</w>
p u
c ity</w>
ser ve</w>
e th
t h</w>
c re
gro u
eth n
t s</w>
ethn ic</w>
fin d</w>
s e
f or</w>
me mb
l e
w it
wit h</w>
par t</w>
pe a
m a
ca p
s pea
pl ay</w>
cap it
i l
capit al</w>
a me</w>
null,number =null]</w>
spea k</w>
l a
a f
n ame</w>
co me</w>
wh o</w>
ag e</w>
on e</w>
entity- 7</w>
o per
s o</w>
c l
al so</w>
vp[aspect =
i g
tense=p resen
u d
numb er</w>
le v
en g
o w</w>
l eng
leng th</w>
m an
pu b
e l</w>
vp[aspect=simple,tense=present,voice=active,person=non-3rd,number =null]</w>
a d
la ngu
d ish</w>
s e</w>
oper ate</w>
pub lish</w>
ab o
un d</w>
ingredien t</w>
re g
grou p</w>
lev el</w>
se a</w>
ingredien ts</w>
f o
s t</w>
abo ve</w>
p ro
t r
langu age</w>
w r
wr it
writ e</w>
lea d</w>
me t
i ate</w>
n ow</w>
i on</w>
loc ation</w>
c on
ca n</w>
ma in</w>
memb er</w>
or ig
gro und</w>
c h
pro g
u ate</w>
reg ion</w>
i r
e st
orig in
e s</w>
est ab
en t</w>
vp[aspect=simple,tense=present,voice=passive,person= null,number=null]</w>
cre ate</w>
cre w</w>
vp[aspect= prog
vp[aspect=prog res
vp[aspect=progres si
vp[aspect=progressi ve,
t e</w>
vp[aspect=progressive, tense=presen
f il
on g</w>
memb ers</w>
n ati
estab lish</w>
t,voice=active,person=null,number =null]</w>
af fil
si g
p re
vp[aspect=progressive,tense=presen t,voice=active,person=null,number=null]</w>
affil iate</w>
i ti
on al</w>
' '</w>
p s</w>
grou ps</w>
al l</w>
g r
origin ate</w>
` `</w>
gr ad
b e
c t</w>
in cl
ud e</w>
incl ude</w>
grad uate</w>
re s</w>
met res</w>
c ur
cur r
de sig
p o
desig n</w>
e ct
co m
co un
k e</w>
lea d
lead ers</w>
vp[aspect=simple, tens
vp[aspect=simple,tens e=
vp[aspect=simple,tense= in
vp[aspect=simple,tense=in fin
vp[aspect=simple,tense=infin iti
vp[aspect=simple,tense=infiniti ve,
vp[aspect=simple,tense=infinitive, voic
vp[aspect=simple,tense=infinitive,voic e=active,person=
vp[aspect=simple,tense=infinitive,voice=active,person= null,number=null]</w>
man ag
manag er</w>
b o
h o
k now</w>
o se</w>
ma ke</w>
v i
de m
th ere</w>
st ud
l e</w>
c all</w>
entity- 8</w>
f lo
en c
t a
l ong</w>
v ar
coun tr
co mpl
ta in</w>
var i
o u
di e</w>
countr y</w>
con tain</w>
th e
compl e
comple te</w>
th at</w>
per f
perf ect
vp[aspect= perfect
vp[aspect=perfect ,
a u
o w
vp[aspect=perfect, tense=presen
wh ose</w>
p i
or s</w>
nati onal</w>
u se</w>
en ts</w>
fo o
n as
nas a</w>
e st</w>
ho me</w>
s p
stud ents</w>
ac a
aca dem
b u
po pu
academ ic</w>
ab b
ag es</w>
vp[aspect=perfect,tense=presen t,voice=active,person=
as t</w>
t er</w>
ch it
ar chit
on s</w>
ac e</w>
abb re
l y</w>
l l</w>
ow n</w>
non-3rd,number =plural]</w>
man age</w>
b n</w>
3rd,number =null]</w>
is bn</w>
an t</w>
vp[aspect=simple,tense=present,voice=passive,person= non-3rd,number=plural]</w>
flo ors</w>
enc y</w>
curr ency</w>
foo d</w>
vari ation</w>
s n</w>
is sn</w>
st af
staf f</w>
vp[aspect=perfect,tense=present,voice=active,person= 3rd,number=null]</w>
f u
q u
a ir
si d
o v
c ha
ig h
bo th</w>
re a</w>
e ct</w>
a rea</w>
popu la
popula r</w>
r e</w>
re ti
o rd
or g
org an
l i
cha m
ord er</w>
f ic
u b</w>
cham pi
reti re</w>
pre c
prec ed
preced e</w>
st r
d is
fu ll</w>
c i
archit ect</w>
c r
a n</w>
champi ons</w>
c e</w>
g or
cr af
c ate
cate gor
st ate</w>
o f
air craf
abbre vi
p ages</w>
a m
sid ent</w>
o cl
ocl c</w>
fo ll
c c
di ti
pre sident</w>
n or
en t
s ou
ov er
foll ow</w>
bu il
g over
com pe
h ea
cl ub</w>
at t
aircraf t</w>
se le
sele ct</w>
oper ati
au th
as e</w>
compe te</w>
a r</w>
w est</w>
n g</w>
se as
seas on</w>
operati ng</w>
f ir
d e</w>
fir st</w>
b ase</w>
be long</w>
cc n</w>
l ccn</w>
lar g
tr a
ate r</w>
tra diti
traditi onal</w>
e lev
auth or</w>
u e</w>
organ is
met ers</w>
organis ation</w>
larg est</w>
g ue</w>
st ar</w>
lea gue</w>
ab le</w>
pl e</w>
pe o
peo ple</w>
in g</w>
i d
un der</w>
in e</w>
dis ci
o t
be come</w>
a w
pl ine</w>
disci pline</w>
ten ant</w>
u p</w>
hea d
gover n</w>
the ast</w>
id enti
identi f
or t</w>
nati ve</w>
ar d</w>
str u
qu ar
is ter</w>
d ic
a v
i er</w>
head quar
fo und</w>
con stru
a ll
identif ier</w>
il able</w>
av a
ava ilable</w>
si t
of fic
lo t</w>
i th
pi lot</w>
f am
co de</w>
ti t
sp ace</w>
de an</w>
b ac
an ts</w>
flo or</w>
' s</w>
vi ou
ty p
pl ac
plac es</w>
enc e</w>
com p
tit le</w>
t er
reg ister</w>
il y</w>
t or
tor ic</w>
langu ages</w>
is toric</w>
h istoric</w>
ad d</w>
ur e</w>
n ic
is e</w>
fam ily</w>
bu t</w>
aw ard</w>
at ten
pre viou
l is
att ac
loc ate</w>
lis h
atten d</w>
all y</w>
vp[aspect=simple,tense=past,voice=active,person=null,number =plural]</w>
w e
u s</w>
pu s</w>
m pus</w>
ent ly</w>
de dic
ca mpus</w>
w ith
s ur
offic i
dedic ate</w>
with in</w>
r i
curr ent</w>
bac k
i t</w>
back up</w>
vp[aspect=simple,tense=past,voice=passive,person=null,number =plural]</w>
si on</w>
offici al</w>
curr ently</w>
comp an
al ter
sur f
surf ace</w>
compan y</w>
al ity</w>
a ct
v iate</w>
f igh
au g
archit ect
abbre viate</w>
cre at
th west</w>
abbrevi ated</w>
1 st</w>
t ot
tot al</w>
par ent</w>
ea t</w>
i ve</w>
g o</w>
ch o
aug ur
alter native</w>
in augur
i z
co de
elev ation</w>
j o
typ e</w>
t ers</w>
man y</w>
sp ort</w>
in ha
inha b
categor ise</w>
po st
li ve</w>
dem on
as s</w>
ty le</w>
s tyle</w>
headquar ters</w>
re ct
al ong</w>
w o</w>
ti on</w>
t wo</w>
constru ct</w>
rect or</w>
sou theast</w>
r d</w>
pub lish
popu l
3 rd</w>
sp en
m ater</w>
jo in</w>
inaugur ate</w>
ic a
ica o</w>
w or
spen d</w>
publish er</w>
i r</w>
abbrevi ation</w>
sit uate</w>
t e
popul ation</w>
o th
we ll</w>
st ar
qu el</w>
m un
f e
ic i
mun ici
munici p
attac h</w>
wor k</w>
v e
ro ad
road c
nor th</w>
code n</w>
ch ar
char act
charact er</w>
b roadc
tr an
tran sport</w>
s o
municip ality</w>
broadc ast</w>
the y</w>
al m
the m</w>
f l
e t</w>
cho ose</w>
buil d</w>
e y</w>
c ar
w in</w>
se quel</w>
o k</w>
d y</w>
bo dy</w>
an them</w>
alm a</w>
me s</w>
li e</w>
f er
com m
s ly</w>
post graduate</w>
n er</w>
for e</w>
creat or</w>
di rector</w>
at ure</w>
re l
m ent</w>
k ey</w>
g in</w>
ent -
ed it
be gin</w>
be fore</w>
oth er</w>
nic k
in fl
infl u
h igh
ati ons</w>
pl ace</w>
nick name</w>
l ati
high er</w>
vari ations</w>
v er</w>
th an</w>
t b
stud ent</w>
s ame</w>
previou sly</w>
foo tb
categor y</w>
b ir
vi sion</w>
fe et</w>
edit or</w>
e n</w>
di vision</w>
bo ok</w>
n i
le g
leg is
ten ants</w>
t y</w>
sig ni
signi fic
non-3rd,number =null]</w>
lati n</w>
elev ated</w>
cl ass</w>
vp[aspect=perfect,tense=present,voice=active,person= non-3rd,number=null]</w>
un d
signific ant</w>
influ ence</w>
figh t</w>
b att
vo l
vol ve</w>
p ati
pati ent-
in volve</w>
a ir</w>
r u
organ iz
nor theast</w>
legis l
g ive</w>
e igh
c e
vp[aspect=simple,tense=present,voice=active,person= null,number=null]</w>
rel ig
relig ion</w>
re fer
refer ence</w>
previou s</w>
ir e</w>
d ing</w>
architect ur
sou thwest</w>
p resen
ow ner</w>
on ce</w>
ng s</w>
it ants</w>
inhab itants</w>
di ngs</w>
buil dings</w>
buil ding</w>
architectur al</w>
am ong</w>
s h
legisl ature</w>
k ing</w>
g en
y m</w>
te ch
tech nic
technic al</w>
st at
stat us</w>
re presen
for m</w>
d u
demon ym</w>
c tion</w>
res s</w>
pro du
organiz ation</w>
nor thwest</w>
l ater</w>
origin ally</w>
d en
constru ction</w>
wh il
und s</w>
sit y</w>
s ti
of f
headquar ter</w>
gro unds</w>
f all</w>
a y
ll name</w>
le s</w>
h ire</w>
fu llname</w>
e d</w>
e ast</w>
den sity</w>
d o
sid e</w>
s au
ve ]</w>
the n</w>
str ati
strati ve]</w>
spea king</w>
sau ce</w>
produ ce</w>
p ort</w>
l d</w>
i l</w>
ha il</w>
dt[form= demon
dt[form=demon strative]</w>
batt les</w>
af ter</w>
a p
a mes</w>
vari ant</w>
star t</w>
s u
pl ay
on ly</w>
loc al</w>
footb all</w>
figh ter</w>
ce ive</w>
air port</w>
ad d
ur is
pl o
p ri
man der</w>
inhab it</w>
com mander</w>
c iti
add ress</w>
whil e</w>
ru n</w>
re ceive</w>
gen us</w>
coun t</w>
con si
v is
t o
represen t</w>
or al</w>
nati on
m is
do ct
doct oral</w>
d ate</w>
attac k</w>
an other</w>
ad vis
star s</w>
sou th</w>
r an
plo y</w>
play er</w>
per form</w>
n ames</w>
mis sion</w>
i e
ed it</w>
de ploy</w>
comm only</w>
at a</w>
a way</w>
vp[aspect=progressive,tense=presen t,voice=active,person=
n ov
y or</w>
ma yor</w>
creat ors</w>
advis or</w>
u t</w>
p ass</w>
off er</w>
m in
gover n
g h</w>
categor iz
ri ers</w>
il l</w>
com ic</w>
car riers</w>
architect ure</w>
y o
yo u</w>
w ill</w>
vp[aspect=progressive,tense=present,voice=active,person= 3rd,number=singular]</w>
ie f</w>
dis tr
ch ief</w>
categoriz e</w>
c ti
a rd
ot to</w>
orig in</w>
o l</w>
m otto</w>
hea d</w>
th ou
thou gh</w>
pers on</w>
nation ality</w>
ma n</w>
h ub</w>
govern ment</w>
citi z
aw ard
award s</w>
v er
par ty</w>
nov el</w>
li ke</w>
h eigh
heigh t</w>
form er</w>
estab lish
vp[aspect=perfect,tense=presen t,voice=passive,person=
ri ver</w>
reg i
po l
pol iti
on g
n eigh
n e
i ata</w>
establish ed</w>
e l
bir th</w>
vp[aspect=perfect,tense=present,voice=passive,person= 3rd,number=null]</w>
ur ing</w>
typ ic
tr on
tron au
stud y</w>
s cho
scho ol</w>
res t</w>
n ea
nea rest</w>
co st</w>
c h</w>
as tronau
al though</w>
typic al</w>
ti mes</w>
so me
some times</w>
si n
ran k</w>
patient- 1</w>
mpl o
ir man</w>
er ect</w>
e mplo
coun ty</w>
cha irman</w>
astronau t</w>
ad diti
abo ut</w>
y e
v ic
so me</w>
pea r</w>
comm and</w>
citiz en</w>
ate s</w>
ap pear</w>
z e</w>
w ater</w>
ve ly</w>
th place</w>
sh ow</w>
sh i
shi p</w>
r a
ong side</w>
n ation</w>
j u
emplo ye
bir thplace</w>
at or</w>
al ongside</w>
ac t</w>
abo ard</w>
vi de</w>
uris dic
urisdic tion</w>
ra m</w>
prog ram</w>
pro vide</w>
pe s</w>
patient- 2</w>
neigh bo
m ar
j urisdiction</w>
i m
i d</w>
ho ld</w>
f at</w>
employe es</w>
consi der</w>
code s</w>
co ver</w>
voic e</w>
v es</w>
ti me</w>
t own</w>
si ze</w>
ser vic
politi c
p ic
pic k</w>
m o
l ast</w>
im p
i es</w>
h ere</w>
footb all
football er</w>
fo under</w>
f act
uris t</w>
to urist</w>
the se</w>
sti nation</w>
pri me</w>
politic al</w>
ou s</w>
nati ves</w>
min ister</w>
m as
mas co
masco t</w>
eth ic</w>
e x
de stination</w>
th ir
thir d</w>
te in</w>
t ea
su ch</w>
so c
soc iate</w>
se con
secon d</w>
s eat</w>
regi ons</w>
re ci
pro tein</w>
ov er</w>
offic e</w>
me as
m or
ith er</w>
in t</w>
i bu
ho u
h el
e ither</w>
be t
as sociate</w>
an d
y d
yd r
vi a</w>
si m
sim il
simil ar</w>
re side</w>
pre par
ma mater</w>
l and</w>
in v
ic ally</w>
h ydr
h es</w>
consi st</w>
car bo
carbo hydr
b s</w>
architect s</w>
al mamater</w>
we en</w>
w ise</w>
vp[aspect=perfect,tense=presen t,voice=active,person=null,number=null]</w>
ty pes</w>
the ir</w>
tea m</w>
str ong</w>
st s</w>
sin ce</w>
servic es</w>
s hou
shou ld</w>
s en
oth er
other wise</w>
ne cti
necti ons</w>
n ot
lo w</w>
k s</w>
k a</w>
i s</w>
fo c
foc us</w>
distr ic
distr ibu
dis hes</w>
con nections</w>
carbohydr ates</w>
bet ween</w>
be low</w>
a ka</w>
ver al</w>
u m</w>
th is</w>
sp or
spor ts</w>
se veral</w>
ro u
res pe
respe cti
respecti vely</w>
oper ation</w>
o p
meas ure</w>
i ment</w>
fin ish</w>
fer ent</w>
f ferent</w>
ed s</w>
distric t</w>
di fferent</w>
batt le</w>
auth ors</w>
ati ve</w>
an s</w>
we ver</w>
ur s</w>
u p
th rou
te n</w>
t ur
se t</w>
pl an
par ts</w>
on ally</w>
o cc
not able</w>
m at
inv ent</w>
ig h</w>
ho wever</w>
h igh</w>
e m
d uring</w>
compl iment</w>
cl assi
bac k</w>
b eds</w>
affil i
additi onally</w>
w i
u se
tur n</w>
to o</w>
t ative</w>
sti ce</w>
sen ator</w>
represen tative</w>
qu e
prepar ation</w>
pl ant</w>
pe n</w>
p ast</w>
p age</w>
or d</w>
op ter</w>
on ship</w>
off set</w>
occ up
o b
neighbo uring</w>
n o
met own</w>
m s</w>
ll or</w>
l ord</w>
ju stice</w>
inaugur ation</w>
imp act</w>
ic opter</w>
i a</w>
ho metown</w>
hel icopter</w>
h q</w>
f t</w>
er n</w>
con c
conc ern</w>
champi onship</w>
ch an
chan ce
chance llor</w>
bir d</w>
and /
and/ or</w>
an ce</w>
use um</w>
ur se</w>
u t
ut c</w>
s y
ro o
re sid
que en</w>
pu t</w>
pri mar
pre quel</w>
post -
post- graduate</w>
po st</w>
pl ants</w>
p is
pis o
piso de</w>
origin al</w>
of ten</w>
mor e</w>
mo nu
m useum</w>
m ir</w>
ll c
llc n</w>
i .
fe ature</w>
fact or</w>
f ans</w>
e pisode</w>
co urse</w>
citi es</w>
b r
ar y</w>
ar t</w>
additi on</w>
v ers</w>
sti ll</w>
st and</w>
si tion</w>
se e</w>
roo ms</w>
r v</w>
pub l
post al</w>
po sition</w>
ou t</w>
oper ator</w>
n ers</w>
n d</w>
monu ment</w>
mat ch
match es</w>
ju st</w>
jo y</w>
i f</w>
ho sts</w>
gen re</w>
fam ous</w>
en joy</w>
distribu te</w>
desig ner</w>
d s</w>
countr ies</w>
car bs</w>
c u
at ors</w>
aircraf ts</w>
abb rv</w>
2 nd</w>
wi de</w>
und er
u r</w>
ti ci
tici p
ticip ate</w>
throu g
throug ho
througho ut</w>
su b
sin e</w>
ro l</w>
ri vers</w>
rel ated</w>
regi onal</w>
re qu
requ ire</w>
primar y</w>
po int</w>
par ticipate</w>
p en
or t
o ks</w>
nation wide</w>
loc ally</w>
lo ok</w>
la i
lai m</w>
iz mir</w>
in k</w>
ic s</w>
i. d
i.d .</w>
i sine</w>
g et</w>
foo ds</w>
fil m</w>
fact s</w>
cu isine</w>
com ics</w>
c or
c laim</w>
bo oks</w>
ap point</w>
al ter</w>
affili ation</w>
academ ically</w>
a .
y land</w>
wh en</w>
w is
v an
van ia</w>
under graduate</w>
u ally</w>
ta ke</w>
sy l
syl vania</w>
st one</w>
si b
ser ies</w>
s ay</w>
s a
reti re
retire ment</w>
res p
resp on
respon sib
reci pi
recipi ent</w>
r ise</w>
publ ic
public ation</w>
pen n
penn sylvania</w>
pe ar
pear ance</w>
ort ant</w>
origin s</w>
oper ators</w>
occup ation</w>
ob tain</w>
number s</w>
nov el
novel s</w>
nati vely</w>
mo st</w>
mar yland</w>
m ay</w>
larg e
large ly</w>
in d</w>
imp ortant</w>
igh t</w>
ho st</w>
h ind</w>
h ear</w>
g em
gem stone</w>
ex a
exa mpl
ethn ically</w>
e go</w>
desig ners</w>
comp rise</w>
cap ac
capac ity</w>
be hind</w>
ap pearance</w>
alter natively</w>
ag ent-
act ually</w>
5 th</w>
4 th</w>
1 9
wis s</w>
whil st</w>
w e</w>
ve lo
u su
usu ally</w>
u di
u bs</w>
th ink</w>
st udi
s wiss</w>
s pe
re er</w>
re al</w>
ran king</w>
r y</w>
politi ci
plan e</w>
organiz e</w>
no t</w>
n ear</w>
me mor
m on
lo urs</w>
li br
libr ary</w>
influ enc
influenc ed</w>
identif y</w>
g ress</w>
form er
former ly</w>
fl ight</w>
fic ation</w>
f ly</w>
exampl e</w>
ex act</w>
en s</w>
e issn</w>
de velo
coun ci
counci l</w>
con gress</w>
co lours</w>
classi fication</w>
cl ubs</w>
ca reer</w>
bo ast</w>
be d</w>
agent- 1</w>
affil a
affila it</w>
abb r</w>
19 6
wh o
w in
vp[aspect=simple,tense=present,voice=active,person= null,number
vp[aspect=simple,tense=present,voice=active,person=null,number =singular]</w>
ver sion</w>
vari ous</w>
ur th</w>
ur ce</w>
u res</w>
ti onal</w>
ti es</w>
ter m</w>
t v</w>
t or</w>
t look</w>
spe ci
so urce</w>
sa int</w>
s si
s .
s. l
s.l .</w>
ro n</w>
responsib le</w>
resid ents</w>
resid ence</w>
reci pes</w>
re vi
pro min
promin ent</w>
pro j
pri or</w>
politici an</w>
plan es</w>
per or</w>
patient- 3</w>
p at
pat ron</w>
ou tlook</w>
ord ers</w>
no te</w>
neighbo urs</w>
neigh b
n av
nav y</w>
mon ey</w>
memor ate</w>
memb er
ma j
maj or</w>
m b</w>
m .</w>
loc al
ic ity</w>
hel p</w>
head s</w>
grad u
gr ant</w>
g ames</w>
foll ow
fo urth</w>
fic tional</w>
f y</w>
ethn icity</w>
em peror</w>
e -
distribu tor</w>
de s
cor n
con t
comple tion</w>
comm on</w>
com memorate</w>
co sts</w>
classi fy</w>
citiz ens</w>
bo mb</w>
a. s.l.</w>
y ear</w>
writ er</w>
wor ks</w>
w man</w>
w all</w>
w al
wal k</w>
vp[aspect=progressive,tense=present,voice=active,person= non-3rd,number=plural]</w>
vo ur</w>
viou sly</w>
var y</w>
un it
unit ed</w>
u s
throu gh</w>
tense=p as
t ow
tow n
town ship</w>
t le</w>
t ate</w>
t -
t- cap
t-cap able</w>
sur pri
surpri si
su per
super h
superh er
superher o</w>
studi es</w>
st ates</w>
speci fic
specific ally</w>
sh ort</w>
servic e</w>
s ea
ru le</w>
ru l
rul er</w>
revi ation</w>
reci p
recip e</w>
re sident</w>
re f
ref er</w>
re e</w>
prepar e</w>
pre do
predo min
popul ate</w>
on to</w>
occup y</w>
ob viously</w>
ng ly</w>
neighb or</w>
ne w</w>
ma in
legis lati
legislati ve</w>
lead er
la vour</w>
l it
lit er
in to</w>
il ity</w>
id g
idg e-
g n</w>
form ation</w>
fo ssi
f ru
f lavour</w>
eng lish</w>
en rol</w>
edit ors</w>
dic tate</w>
cre wman</w>
coun ties</w>
corn wall</w>
cont rol</w>
cc er</w>
car ry</w>
capit ol</w>
assi gn</w>
aircraf t-capable</w>
air base</w>
196 2</w>
y ou
you th</w>
win ner</w>
who le</w>
w ay
way s</w>
vp[aspect=simple,tense=pas t</w>
vp[aspect=perfect, tense=pas
vp[aspect=perfect,tense=pas t,voice=active,person=null,number=null]</w>
vic e</w>
ver y</w>
vari e
un ti
unti l</w>
u te</w>
u l
tit ute</w>
th ree</w>
t all</w>
sy tle</w>
surprisi ngly</w>
sub si
subsi di
subsidi ary</w>
st re
st a
sta di
stadi um</w>
so ccer</w>
si mpl
simpl y</w>
ser t</w>
sea l</w>
se l
sel f</w>
s titute</w>
s and
sand w
run away</w>
re c
ran ch</w>
r s</w>
r int</w>
proj ect</w>
produ ct</w>
post code</w>
plo sion</w>
play ing</w>
perfect ,voic
perfect,voic e=passive,person=
perfect,voice=passive,person= null,number=null]</w>
p rint</w>
p ion</w>
offici ally</w>
o und</w>
o st</w>
neighbo ur</w>
ne ed</w>
n own</w>
n ect</w>
mun ity</w>
min is
minis tr
member rs</w>
meas ures</w>
me ground</w>
main ly</w>
m ents</w>
local s</w>
liter ature</w>
legisl ate</w>
leader ship</w>
larg e</w>
l ors</w>
l at
k nown</w>
k .
k. a
k.a .</w>
it self</w>
it s</w>
it e</w>
in ter
in side</w>
il d</w>
idge- 2</w>
ho use</w>
ho meground</w>
h ie
govern ing</w>
fu n</w>
fru it</w>
fossi l</w>
form s</w>
follow ing</w>
flo w</w>
figh ters</w>
ex plosion</w>
e ar
develo p</w>
des sert</w>
d o</w>
con tr
con nect</w>
comp on
com munity</w>
co lors</w>
cham pion</w>
ch ild</w>
c lo
bo rd
b ranch</w>
at ed
ar ound</w>
alm ost</w>
advis er</w>
ad ministr
ac hie
ab reviation</w>
a. k.a.</w>
İ z
İz mir</w>
z ea
zea land</w>
wor th
worth y</w>
win ners</w>
wi de
wide ly</w>
w ou
wou ld</w>
vo te</w>
ver d</w>
ve ments</w>
varie ty</w>
v ir
v ing</w>
v in
v ent</w>
v ate</w>
v al
us de
usde s</w>
us a</w>
ur ate</w>
und ing</w>
un related</w>
ul t</w>
u ti
uti li
utili ze</w>
u m
u c
uc ati
ucati onal</w>
to g
tog eth
togeth er</w>
to d
tod ay</w>
tit or</w>
ti tion</w>
th er
ther e
there fore</w>
th -
th- east</w>
tea ms</w>
ta ll
tall y</w>
ta il
tail s</w>
t ro
tro du
t ly</w>
t est</w>
sub -
sub- group</w>
studi ies</w>
stru ct
struct ure</w>
sti n</w>
star e</w>
sp ite</w>
sou th-east</w>
si te</w>
si t</w>
si ons</w>
ser verd</w>
sen ators</w>
se st</w>
se s</w>
se ment</w>
sandw ich</w>
s h</w>
s an
san des
sandes h</w>
s ad
sad ly</w>
run ways</w>
responsib ility</w>
rect or
rector e</w>
rec ently</w>
re r</w>
re le
re f</w>
re ct</w>
ran do
rando m</w>
r on
ron dis
rondis sement</w>
r ier</w>
r ate</w>
publish ers</w>
proj ect
project s</w>
produ ct
product s</w>
primar ily</w>
presen t</w>
predomin an
predominan tly</w>
per s</w>
patient- 4</w>
par t
p ur
p ine</w>
p ay</w>
over see</w>
ou ter</w>
oth ers</w>
organis e</w>
operati ong</w>
ong st</w>
o pen</w>
o d</w>
ng aug
ngaug e</w>
n i</w>
municip al</w>
member ship</w>
loc a
li ving</w>
li f
lif e</w>
lat ter</w>
la ngauge</w>
l s</w>
l ink</w>
l and
land mar
k es</w>
iti es</w>
inv a
incl usdes</w>
in trodu
in stitute</w>
in ic</w>
in formation</w>
in di
indi gen
in ag
inag urate</w>
ig g
igg est</w>
ie ld</w>
identif i
identifi ers</w>
ibu te</w>
i. d</w>
i vate</w>
i f
if th</w>
i al</w>
hou ses</w>
h ter</w>
h on
h e</w>
gradu ation</w>
gradu ates</w>
form at</w>
form ally</w>
for ce</w>
follow -
follow- up</w>
fo unding</w>
fe at
feat ures</w>
f ry</w>
f ifth</w>
f ier</w>
f ield</w>
f act</w>
f ac
fac ility</w>
eth inic</w>
er ive</w>
emplo y</w>
ed ucational</w>
ear n</w>
e vent</w>
e ts</w>
disci pine</w>
develo pers</w>
de vote</w>
de tails</w>
de spite</w>
de at
deat h</w>
d erive</w>
d aug
daug hter</w>
d ance</w>
d an
dan ish</w>
craf ts</w>
cor rect</w>
contr ibute</w>
compon ents</w>
compe titor</w>
compe tition</w>
comm ence</w>
co ll
clo sest</w>
categoriz ation</w>
car rier</w>
car rer</w>
car ft</w>
ca use</w>
ca ft</w>
br idge-2</w>
bord er</w>
bet ter</w>
be st</w>
be cause</w>
b iggest</w>
b b
b ar
au stin</w>
atten dance</w>
ate ly</w>
ard more</w>
ar rondissement</w>
am ongst</w>
al um
al i
air carft</w>
air caft</w>
ag ent</w>
affili ations</w>
affili ated</w>
administr ative</w>
acti ve</w>
achie vements</w>
abbre ivate</w>
6 3
63 4</w>
2 0
20 0
200 0</w>
2 -
196 3</w>
1 8
1 634</w>
. the</w>
' ll</w>
