<SNT> cityServed leaderName </SNT>
<SNT> cityServed leaderName </SNT>
<SNT> cityServed leaderName </SNT>
<SNT> location country </SNT>
<SNT> location country </SNT>
<SNT> location isPartOf </SNT>
<SNT> location isPartOf </SNT>
<SNT> location isPartOf </SNT>
<SNT> location isPartOf </SNT>
<SNT> location isPartOf </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> runwayLength operatingOrganisation </SNT>
<SNT> runwayLength operatingOrganisation </SNT>
<SNT> operatingOrganisation runwayName </SNT>
<SNT> operatingOrganisation runwayName </SNT>
<SNT> operatingOrganisation runwayName </SNT>
<SNT> operatingOrganisation runwayName </SNT>
<SNT> operatingOrganisation runwayName </SNT>
<SNT> operatingOrganisation runwayName </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> operatingOrganisation runwayLength </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_SurfaceType </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_SurfaceType </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_SurfaceType </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 3rd_runway_LengthFeet </SNT>
<SNT> cityServed country </SNT>
<SNT> cityServed country </SNT>
<SNT> country cityServed </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> isPartOf cityServed </SNT>
<SNT> isPartOf cityServed </SNT>
<SNT> isPartOf cityServed </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) locationIdentifier </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) locationIdentifier </SNT>
<SNT> locationIdentifier elevationAboveTheSeaLevel_(in_metres) </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet </SNT>
<SNT> cityServed cityServed </SNT>
<SNT> cityServed cityServed </SNT>
<SNT> cityServed cityServed </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) location </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) location </SNT>
<SNT> location elevationAboveTheSeaLevel_(in_metres) </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) locationIdentifier </SNT>
<SNT> </SNT> <SNT> locationIdentifier elevationAboveTheSeaLevel_(in_metres) </SNT>
<SNT> location country </SNT>
<SNT> location country </SNT>
<SNT> location country </SNT>
<SNT> location country </SNT>
<SNT> location country </SNT>
<SNT> location elevationAboveTheSeaLevel_(in_metres) </SNT>
<SNT> location elevationAboveTheSeaLevel_(in_metres) </SNT>
<SNT> runwayLength location </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location country </SNT>
<SNT> location country </SNT>
<SNT> location isPartOf </SNT>
<SNT> location isPartOf </SNT>
<SNT> location country </SNT>
<SNT> location country </SNT>
<SNT> location country </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location </SNT> <SNT> runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> cityServed isPartOf </SNT>
<SNT> location elevationAboveTheSeaLevel_(in_feet) </SNT>
<SNT> location elevationAboveTheSeaLevel_(in_feet) </SNT>
<SNT> runwayLength location </SNT>
<SNT> operatingOrganisation location </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> operatingOrganisation location </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> runwayLength location </SNT>
<SNT> IATA_Location_Identifier location </SNT>
<SNT> IATA_Location_Identifier location </SNT>
<SNT> </SNT> <SNT> IATA_Location_Identifier location </SNT>
<SNT> location ICAO_Location_Identifier </SNT>
<SNT> location IATA_Location_Identifier </SNT>
<SNT> location IATA_Location_Identifier </SNT>
<SNT> location ICAO_Location_Identifier </SNT>
<SNT> location ICAO_Location_Identifier </SNT>
<SNT> location ICAO_Location_Identifier </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> leaderName location </SNT>
<SNT> location IATA_Location_Identifier </SNT>
<SNT> location IATA_Location_Identifier </SNT>
<SNT> IATA_Location_Identifier location </SNT>
<SNT> location ICAO_Location_Identifier </SNT>
<SNT> location ICAO_Location_Identifier </SNT>
<SNT> location isPartOf </SNT>
<SNT> location isPartOf </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> operatingOrganisation location </SNT>
<SNT> transportAircraft operatingOrganisation </SNT>
<SNT> transportAircraft operatingOrganisation </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) cityServed </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) cityServed </SNT>
<SNT> cityServed country </SNT>
<SNT> cityServed country </SNT>
<SNT> cityServed country </SNT>
<SNT> cityServed </SNT> <SNT> runwayLength </SNT>
<SNT> cityServed runwayLength </SNT>
<SNT> runwayLength cityServed </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location elevationAboveTheSeaLevel_(in_feet) </SNT>
<SNT> elevationAboveTheSeaLevel_(in_feet) location </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> operatingOrganisation aircraftFighter </SNT>
<SNT> operatingOrganisation aircraftFighter </SNT>
<SNT> aircraftFighter operatingOrganisation </SNT>
<SNT> aircraftFighter operatingOrganisation </SNT>
<SNT> operatingOrganisation aircraftFighter </SNT>
<SNT> operatingOrganisation aircraftFighter </SNT>
<SNT> operatingOrganisation attackAircraft </SNT>
<SNT> battles operatingOrganisation </SNT>
<SNT> operatingOrganisation battles </SNT>
<SNT> battles operatingOrganisation </SNT>
<SNT> battles operatingOrganisation </SNT>
<SNT> operatingOrganisation transportAircraft </SNT>
<SNT> operatingOrganisation transportAircraft </SNT>
<SNT> operatingOrganisation transportAircraft </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> runwayLength location </SNT>
<SNT> location leaderParty </SNT>
<SNT> location leaderParty </SNT>
<SNT> location leaderParty </SNT>
<SNT> cityServed 1st_runway_SurfaceType </SNT>
<SNT> cityServed 1st_runway_SurfaceType </SNT>
<SNT> cityServed 1st_runway_SurfaceType </SNT>
<SNT> cityServed 1st_runway_SurfaceType </SNT>
<SNT> cityServed 1st_runway_SurfaceType </SNT>
<SNT> cityServed 1st_runway_SurfaceType </SNT>
<SNT> runwayLength 1st_runway_SurfaceType </SNT>
<SNT> runwayLength 1st_runway_SurfaceType </SNT>
<SNT> runwayLength 1st_runway_SurfaceType </SNT>
<SNT> runwayLength 1st_runway_SurfaceType </SNT>
<SNT> runwayLength 1st_runway_SurfaceType </SNT>
<SNT> runwayLength 1st_runway_SurfaceType </SNT>
<SNT> 1st_runway_SurfaceType order </SNT>
<SNT> 1st_runway_SurfaceType order </SNT>
<SNT> 1st_runway_SurfaceType order </SNT>
<SNT> 1st_runway_SurfaceType order </SNT>
<SNT> 1st_runway_SurfaceType order </SNT>
<SNT> 1st_runway_SurfaceType order </SNT>
<SNT> capital cityServed </SNT>
<SNT> cityServed capital </SNT>
<SNT> cityServed language </SNT>
<SNT> language cityServed </SNT>
<SNT> cityServed leaderName </SNT>
<SNT> cityServed leaderName </SNT>
<SNT> cityServed leaderName </SNT>
<SNT> 1st_runway_SurfaceType runwayLength </SNT>
<SNT> runwayLength 1st_runway_SurfaceType </SNT>
<SNT> operatingOrganisation location </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> runwayLength location </SNT>
<SNT> runwayLength location </SNT>
<SNT> location runwayLength </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location leaderName </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT>
<SNT> location leaderTitle </SNT>
<SNT> location leaderTitle </SNT>
<SNT> leaderTitle location </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> operatingOrganisation location </SNT>
<SNT> operatingOrganisation location </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> location operatingOrganisation </SNT>
<SNT> runwayLength location </SNT>
<SNT> location runwayLength </SNT>
<SNT> location runwayLength </SNT> <SNT> </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) 1st_runway_LengthFeet </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) owner </SNT>
<SNT> elevationAboveTheSeaLevel_(in_metres) owner </SNT>
<SNT> owner elevationAboveTheSeaLevel_(in_metres) </SNT>
<SNT> location elevationAboveTheSeaLevel_(in_metres) </SNT>
<SNT> location </SNT> <SNT> elevationAboveTheSeaLevel_(in_metres) </SNT>
