<TRIPLE> Aarhus_Airport cityServed Aarhus </TRIPLE> <TRIPLE> Aarhus leaderName Jacob_Bundsgaard </TRIPLE>
<TRIPLE> Aarhus_Airport cityServed Aarhus </TRIPLE> <TRIPLE> Aarhus leaderName Jacob_Bundsgaard </TRIPLE>
<TRIPLE> Aarhus_Airport cityServed Aarhus </TRIPLE> <TRIPLE> Aarhus leaderName Jacob_Bundsgaard </TRIPLE>
<TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> <TRIPLE> Tirstrup country Denmark </TRIPLE>
<TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> <TRIPLE> Tirstrup country Denmark </TRIPLE>
<TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> <TRIPLE> Tirstrup isPartOf Central_Denmark_Region </TRIPLE>
<TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> <TRIPLE> Tirstrup isPartOf Central_Denmark_Region </TRIPLE>
<TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> <TRIPLE> Tirstrup isPartOf Central_Denmark_Region </TRIPLE>
<TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> <TRIPLE> Tirstrup isPartOf Denmark </TRIPLE>
<TRIPLE> Aarhus_Airport location Tirstrup </TRIPLE> <TRIPLE> Tirstrup isPartOf Denmark </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE>
<TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE> <TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE>
<TRIPLE> Aarhus_Airport runwayLength 2702.0 </TRIPLE> <TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10L/28R" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayName "10R/28L" </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation "Aarhus_Lufthavn_A/S" </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2776.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2777.0 </TRIPLE>
<TRIPLE> Aarhus_Airport operatingOrganisation Aktieselskab </TRIPLE> <TRIPLE> Aarhus_Airport runwayLength 2777.0 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 1st_runway_LengthFeet 3678 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 1st_runway_LengthFeet 3678 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 1st_runway_LengthFeet 3678 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 1st_runway_SurfaceType Asphalt </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 1st_runway_SurfaceType Asphalt </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 1st_runway_SurfaceType Asphalt </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport 3rd_runway_LengthFeet 7202 </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas country United_States </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas country United_States </TRIPLE>
<TRIPLE> Abilene,_Texas country United_States </TRIPLE> <TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Jones_County,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Jones_County,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE> <TRIPLE> Abilene,_Texas isPartOf Jones_County,_Texas </TRIPLE>
<TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE> <TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE>
<TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE> <TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE>
<TRIPLE> Abilene,_Texas isPartOf Taylor_County,_Texas </TRIPLE> <TRIPLE> Abilene_Regional_Airport cityServed Abilene,_Texas </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE>
<TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE> <TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE>
<TRIPLE> Abilene_Regional_Airport locationIdentifier "ABI" </TRIPLE> <TRIPLE> Abilene_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 546 </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport 1st_runway_LengthFeet 6573 </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport cityServed Lake_Placid,_New_York </TRIPLE> <TRIPLE> Adirondack_Regional_Airport cityServed Saranac_Lake,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport location Harrietstown,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport location Harrietstown,_New_York </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport location Harrietstown,_New_York </TRIPLE> <TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE> <TRIPLE> Adirondack_Regional_Airport locationIdentifier "SLK" </TRIPLE>
<TRIPLE> Adirondack_Regional_Airport locationIdentifier "SLK" </TRIPLE> <TRIPLE> Adirondack_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 507 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE> <TRIPLE> Alcobendas country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE> <TRIPLE> Alcobendas country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Madrid country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Madrid country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Madrid country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport elevationAboveTheSeaLevel_(in_metres) 610.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport elevationAboveTheSeaLevel_(in_metres) 610.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4100.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Paracuellos_de_Jarama country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Paracuellos_de_Jarama country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Paracuellos_de_Jarama isPartOf Community_of_Madrid </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Paracuellos_de_Jarama </TRIPLE> <TRIPLE> Paracuellos_de_Jarama isPartOf Community_of_Madrid </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE> <TRIPLE> San_Sebastián_de_los_Reyes country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE> <TRIPLE> San_Sebastián_de_los_Reyes country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE> <TRIPLE> San_Sebastián_de_los_Reyes country Spain </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Madrid </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 3500.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location "Madrid,_Paracuellos_de_Jarama,_San_Sebastián_de_los_Reyes_and_Alcobendas" </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location "Madrid,_Paracuellos_de_Jarama,_San_Sebastián_de_los_Reyes_and_Alcobendas" </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location "Madrid,_Paracuellos_de_Jarama,_San_Sebastián_de_los_Reyes_and_Alcobendas" </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location San_Sebastián_de_los_Reyes </TRIPLE> <TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport runwayLength 4349.0 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf Paraná_(state) </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf Paraná_(state) </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf Paraná_(state) </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf South_Region,_Brazil </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf South_Region,_Brazil </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport cityServed Curitiba </TRIPLE> <TRIPLE> Curitiba isPartOf South_Region,_Brazil </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_feet) 2988 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport elevationAboveTheSeaLevel_(in_feet) 2988 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport runwayLength 1800.0 </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE>
<TRIPLE> Infraero location Brazil </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport operatingOrganisation Infraero </TRIPLE> <TRIPLE> Infraero location Brazil </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE>
<TRIPLE> Afonso_Pena_International_Airport runwayLength 2215.0 </TRIPLE> <TRIPLE> Afonso_Pena_International_Airport location São_José_dos_Pinhais </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Agra </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Agra </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Agra </TRIPLE>
<TRIPLE> Agra_Airport location Agra </TRIPLE> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE>
<TRIPLE> Agra_Airport location India </TRIPLE> <TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE>
<TRIPLE> Agra_Airport location India </TRIPLE> <TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE>
<TRIPLE> Agra_Airport location India </TRIPLE> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE>
<TRIPLE> Agra_Airport location India </TRIPLE> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE>
<TRIPLE> Agra_Airport location India </TRIPLE> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE>
<TRIPLE> Agra_Airport location India </TRIPLE> <TRIPLE> India leaderName Narendra_Modi </TRIPLE>
<TRIPLE> Agra_Airport location India </TRIPLE> <TRIPLE> India leaderName Narendra_Modi </TRIPLE>
<TRIPLE> India leaderName Narendra_Modi </TRIPLE> <TRIPLE> Agra_Airport location India </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE>
<TRIPLE> Agra_Airport IATA_Location_Identifier "AGR" </TRIPLE> <TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Agra_Airport ICAO_Location_Identifier "VIAG" </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Uttar_Pradesh isPartOf Bundelkhand </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Uttar_Pradesh isPartOf Bundelkhand </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Uttar_Pradesh leaderName Ram_Naik </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Uttar_Pradesh leaderName Ram_Naik </TRIPLE>
<TRIPLE> Agra_Airport location Uttar_Pradesh </TRIPLE> <TRIPLE> Uttar_Pradesh leaderName Ram_Naik </TRIPLE>
<TRIPLE> Agra_Airport location Agra </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Agra_Airport location Agra </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE> <TRIPLE> Agra_Airport location Agra </TRIPLE>
<TRIPLE> Indian_Air_Force transportAircraft Boeing_C-17_Globemaster_III </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Indian_Air_Force transportAircraft Boeing_C-17_Globemaster_III </TRIPLE> <TRIPLE> Agra_Airport operatingOrganisation Indian_Air_Force </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base elevationAboveTheSeaLevel_(in_metres) 84.0 </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base elevationAboveTheSeaLevel_(in_metres) 84.0 </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Fallujah country Iraq </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Fallujah country Iraq </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Fallujah country Iraq </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base runwayLength 3684.0 </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base runwayLength 3684.0 </TRIPLE>
<TRIPLE> Al-Taqaddum_Air_Base runwayLength 4019.0 </TRIPLE> <TRIPLE> Al-Taqaddum_Air_Base cityServed Fallujah </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase elevationAboveTheSeaLevel_(in_feet) 618 </TRIPLE>
<TRIPLE> Al_Asad_Airbase elevationAboveTheSeaLevel_(in_feet) 618 </TRIPLE> <TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3078.48 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3090.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location Iraq </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force aircraftFighter General_Dynamics_F-16_Fighting_Falcon </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force aircraftFighter General_Dynamics_F-16_Fighting_Falcon </TRIPLE>
<TRIPLE> United_States_Air_Force aircraftFighter General_Dynamics_F-16_Fighting_Falcon </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force aircraftFighter McDonnell_Douglas_F-15_Eagle </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force aircraftFighter McDonnell_Douglas_F-15_Eagle </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force aircraftFighter McDonnell_Douglas_F-15_Eagle </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force attackAircraft Lockheed_AC-130 </TRIPLE>
<TRIPLE> United_States_Air_Force battles 1986_United_States_bombing_of_Libya </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force battles 1986_United_States_bombing_of_Libya </TRIPLE>
<TRIPLE> United_States_Air_Force battles Korean_War </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> United_States_Air_Force battles Korean_War </TRIPLE> <TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force transportAircraft Lockheed_C-130_Hercules </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force transportAircraft Lockheed_C-130_Hercules </TRIPLE>
<TRIPLE> Al_Asad_Airbase operatingOrganisation United_States_Air_Force </TRIPLE> <TRIPLE> United_States_Air_Force transportAircraft Lockheed_C-130_Hercules </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3990.0 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE> <TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE>
<TRIPLE> Al_Asad_Airbase runwayLength 3992.88 </TRIPLE> <TRIPLE> Al_Asad_Airbase location "Al_Anbar_Province,_Iraq" </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE> <TRIPLE> Alcobendas leaderParty Peoples_Party_(Spain) </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE> <TRIPLE> Alcobendas leaderParty Peoples_Party_(Spain) </TRIPLE>
<TRIPLE> Adolfo_Suárez_Madrid–Barajas_Airport location Alcobendas </TRIPLE> <TRIPLE> Alcobendas leaderParty Peoples_Party_(Spain) </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport runwayLength 733.0 </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport runwayLength 733.0 </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport runwayLength 733.0 </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Commelinids </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Poaceae </TRIPLE> <TRIPLE> Poaceae order Poales </TRIPLE>
<TRIPLE> Alderney capital Saint_Anne,_Alderney </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney capital Saint_Anne,_Alderney </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney language English_language </TRIPLE>
<TRIPLE> Alderney language English_language </TRIPLE> <TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney leaderName Elizabeth_II </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney leaderName Elizabeth_II </TRIPLE>
<TRIPLE> Alderney_Airport cityServed Alderney </TRIPLE> <TRIPLE> Alderney leaderName Elizabeth_II </TRIPLE>
<TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE> <TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE>
<TRIPLE> Alderney_Airport runwayLength 497.0 </TRIPLE> <TRIPLE> Alderney_Airport 1st_runway_SurfaceType Asphalt </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 2900.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 2900.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 2900.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Pakistan leaderName Mamnoon_Hussain </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Pakistan leaderName Mamnoon_Hussain </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Pakistan leaderName Mamnoon_Hussain </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Pakistan leaderName Nawaz_Sharif </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Pakistan leaderName Nawaz_Sharif </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Pakistan leaderName Nawaz_Sharif </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Pakistan leaderName Sardar_Ayaz_Sadiq </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Pakistan </TRIPLE> <TRIPLE> Pakistan leaderName Sardar_Ayaz_Sadiq </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3360.12 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Punjab,_Pakistan leaderTitle Provincial_Assembly_of_the_Punjab </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Punjab,_Pakistan leaderTitle Provincial_Assembly_of_the_Punjab </TRIPLE>
<TRIPLE> Punjab,_Pakistan leaderTitle Provincial_Assembly_of_the_Punjab </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE>
<TRIPLE> Pakistan_Civil_Aviation_Authority location Jinnah_International_Airport </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Pakistan_Civil_Aviation_Authority location Jinnah_International_Airport </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Pakistan_Civil_Aviation_Authority location Jinnah_International_Airport </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport operatingOrganisation Pakistan_Civil_Aviation_Authority </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Allama_Iqbal_International_Airport location Punjab,_Pakistan </TRIPLE> <TRIPLE> Allama_Iqbal_International_Airport runwayLength 3310.0 </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport 1st_runway_LengthFeet 9001 </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport 1st_runway_LengthFeet 9001 </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport owner Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport owner Alpena_County,_Michigan </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport owner Alpena_County,_Michigan </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE>
<TRIPLE> Alpena_County_Regional_Airport location Maple_Ridge_Township,_Alpena_County,_Michigan </TRIPLE> <TRIPLE> Alpena_County_Regional_Airport elevationAboveTheSeaLevel_(in_metres) 210 </TRIPLE>
